<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0605.1023                               -->
<workbook source-build='2021.2.0 (20212.21.0605.1023)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='covid_19_india' inline='true' name='federated.061x23u0fsxskh19yxxto0mwmevy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='covid_19_india' name='textscan.04aabhg0h62b230zjr1kj0rgk91i'>
            <connection class='textscan' directory='C:/Users/rbroh/Downloads' filename='covid_19_india.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.04aabhg0h62b230zjr1kj0rgk91i' name='covid_19_india.csv' table='[covid_19_india#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Sno' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='Time' ordinal='2' />
            <column datatype='string' name='State/UnionTerritory' ordinal='3' />
            <column datatype='string' name='ConfirmedIndianNational' ordinal='4' />
            <column datatype='string' name='ConfirmedForeignNational' ordinal='5' />
            <column datatype='integer' name='Cured' ordinal='6' />
            <column datatype='integer' name='Deaths' ordinal='7' />
            <column datatype='integer' name='Confirmed' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sno]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/UnionTerritory]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ConfirmedIndianNational]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ConfirmedForeignNational]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cured]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirmed]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='%cured' datatype='real' name='[Calculation_1062286628283289600]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(max([Cured])/MAX([Confirmed]))*100' />
      </column>
      <column caption='%DEATH' datatype='real' name='[Calculation_1062286628283674625]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(MAX([Deaths])/MAX([Confirmed]))*100' />
      </column>
      <column caption='%cured_india' datatype='real' name='[Calculation_585468017165824002]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum([Cured])/sum([Confirmed]))*100' />
      </column>
      <column caption='%death_india' datatype='real' name='[Calculation_585468017166110723]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum([Deaths])/sum([Confirmed]))*100' />
      </column>
      <column caption='Confirmed Foreign National' datatype='string' name='[ConfirmedForeignNational]' role='dimension' type='nominal' />
      <column caption='Confirmed Indian National' datatype='string' name='[ConfirmedIndianNational]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Cured]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
      <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='covid_19_india.csv' datatype='table' name='[__tableau_internal_object_id__].[covid_19_india.csv_F209A5CA050B45FFA20BED4B352F0DB6]' role='measure' type='quantitative' />
      <column-instance column='[Confirmed]' derivation='Max' name='[max:Confirmed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cured]' derivation='Max' name='[max:Cured:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths]' derivation='Max' name='[max:Deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
      <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1062286628283289600]' derivation='User' name='[usr:Calculation_1062286628283289600:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1062286628283674625]' derivation='User' name='[usr:Calculation_1062286628283674625:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_585468017165824002]' derivation='User' name='[usr:Calculation_585468017165824002:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_585468017166110723]' derivation='User' name='[usr:Calculation_585468017166110723:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='COMPARISON OF DEATHS VS. CURED OF CHOSEN STATE'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india' name='federated.061x23u0fsxskh19yxxto0mwmevy' />
          </datasources>
          <datasource-dependencies datasource='federated.061x23u0fsxskh19yxxto0mwmevy'>
            <column caption='%cured' datatype='real' name='[Calculation_1062286628283289600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(max([Cured])/MAX([Confirmed]))*100' />
            </column>
            <column caption='%DEATH' datatype='real' name='[Calculation_1062286628283674625]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(MAX([Deaths])/MAX([Confirmed]))*100' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cured]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Confirmed]' derivation='Max' name='[max:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1062286628283289600]' derivation='User' name='[usr:Calculation_1062286628283289600:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1062286628283674625]' derivation='User' name='[usr:Calculation_1062286628283674625:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.061x23u0fsxskh19yxxto0mwmevy].[none:State/UnionTerritory:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:State/UnionTerritory:nk]' member='&quot;Nagaland&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.061x23u0fsxskh19yxxto0mwmevy].[none:State/UnionTerritory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.061x23u0fsxskh19yxxto0mwmevy].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.061x23u0fsxskh19yxxto0mwmevy].[usr:Calculation_1062286628283674625:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.061x23u0fsxskh19yxxto0mwmevy].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.061x23u0fsxskh19yxxto0mwmevy].[usr:Calculation_1062286628283289600:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.061x23u0fsxskh19yxxto0mwmevy].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.061x23u0fsxskh19yxxto0mwmevy].[max:Confirmed:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.061x23u0fsxskh19yxxto0mwmevy].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.061x23u0fsxskh19yxxto0mwmevy].[usr:Calculation_1062286628283289600:qk] + ([federated.061x23u0fsxskh19yxxto0mwmevy].[usr:Calculation_1062286628283674625:qk] + [federated.061x23u0fsxskh19yxxto0mwmevy].[max:Confirmed:qk]))</rows>
        <cols>([federated.061x23u0fsxskh19yxxto0mwmevy].[none:State/UnionTerritory:nk] * [federated.061x23u0fsxskh19yxxto0mwmevy].[twk:Date:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage Comparison of Death vs Cured'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india' name='federated.061x23u0fsxskh19yxxto0mwmevy' />
          </datasources>
          <datasource-dependencies datasource='federated.061x23u0fsxskh19yxxto0mwmevy'>
            <column caption='%cured_india' datatype='real' name='[Calculation_585468017165824002]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([Cured])/sum([Confirmed]))*100' />
            </column>
            <column caption='%death_india' datatype='real' name='[Calculation_585468017166110723]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([Deaths])/sum([Confirmed]))*100' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cured]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_585468017165824002]' derivation='User' name='[usr:Calculation_585468017165824002:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_585468017166110723]' derivation='User' name='[usr:Calculation_585468017166110723:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week' name='[wk:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.061x23u0fsxskh19yxxto0mwmevy].[twk:Date:qk]' filter-group='3' included-values='in-range'>
            <min>#2021-01-01 00:00:00#</min>
            <max>#2021-07-04 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.061x23u0fsxskh19yxxto0mwmevy].[twk:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.061x23u0fsxskh19yxxto0mwmevy].[usr:Calculation_585468017165824002:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.061x23u0fsxskh19yxxto0mwmevy].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Week of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.061x23u0fsxskh19yxxto0mwmevy].[wk:Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>%cured_india:&#9;</run>
                <run bold='true'><![CDATA[<[federated.061x23u0fsxskh19yxxto0mwmevy].[usr:Calculation_585468017165824002:qk]>%]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.061x23u0fsxskh19yxxto0mwmevy].[usr:Calculation_585468017166110723:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Week of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.061x23u0fsxskh19yxxto0mwmevy].[wk:Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>%death_india:&#9;</run>
                <run bold='true'><![CDATA[<[federated.061x23u0fsxskh19yxxto0mwmevy].[usr:Calculation_585468017166110723:qk]>%]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.061x23u0fsxskh19yxxto0mwmevy].[sum:Confirmed:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.061x23u0fsxskh19yxxto0mwmevy].[usr:Calculation_585468017165824002:qk] + ([federated.061x23u0fsxskh19yxxto0mwmevy].[usr:Calculation_585468017166110723:qk] + [federated.061x23u0fsxskh19yxxto0mwmevy].[sum:Confirmed:qk]))</rows>
        <cols>[federated.061x23u0fsxskh19yxxto0mwmevy].[wk:Date:ok]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Week of Date: </run>
              <run bold='true'><![CDATA[<[federated.061x23u0fsxskh19yxxto0mwmevy].[wk:Date:ok]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Confirmed: </run>
              <run bold='true'><![CDATA[<[federated.061x23u0fsxskh19yxxto0mwmevy].[sum:Confirmed:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>%death_india: </run>
              <run bold='true'><![CDATA[<[federated.061x23u0fsxskh19yxxto0mwmevy].[usr:Calculation_585468017166110723:qk]>%]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.061x23u0fsxskh19yxxto0mwmevy].[wk:Date:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.061x23u0fsxskh19yxxto0mwmevy].[usr:Calculation_585468017166110723:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.061x23u0fsxskh19yxxto0mwmevy].[sum:Confirmed:qk]</field>
                      <field>[federated.061x23u0fsxskh19yxxto0mwmevy].[wk:Date:ok]</field>
                      <field>[federated.061x23u0fsxskh19yxxto0mwmevy].[usr:Calculation_585468017166110723:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>207441037</value>
                    <value>25</value>
                    <value>1.2783502427246349</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-21' y='-94' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Week of Date: </run>
              <run bold='true'><![CDATA[<[federated.061x23u0fsxskh19yxxto0mwmevy].[wk:Date:ok]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>%cured_india: </run>
              <run bold='true'><![CDATA[<[federated.061x23u0fsxskh19yxxto0mwmevy].[usr:Calculation_585468017165824002:qk]>%]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.061x23u0fsxskh19yxxto0mwmevy].[wk:Date:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.061x23u0fsxskh19yxxto0mwmevy].[usr:Calculation_585468017165824002:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.061x23u0fsxskh19yxxto0mwmevy].[wk:Date:ok]</field>
                      <field>[federated.061x23u0fsxskh19yxxto0mwmevy].[usr:Calculation_585468017165824002:qk]</field>
                      <field>[federated.061x23u0fsxskh19yxxto0mwmevy].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>18</value>
                    <value>82.337088499263515</value>
                    <value>&quot;[federated.061x23u0fsxskh19yxxto0mwmevy].[usr:Calculation_585468017165824002:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-128' y='74' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Covid 19  Confirmed Cases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india' name='federated.061x23u0fsxskh19yxxto0mwmevy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.061x23u0fsxskh19yxxto0mwmevy'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Confirmed]' derivation='Max' name='[max:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.061x23u0fsxskh19yxxto0mwmevy].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.061x23u0fsxskh19yxxto0mwmevy].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.061x23u0fsxskh19yxxto0mwmevy].[none:State/UnionTerritory:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State/UnionTerritory:nk]' />
              <groupfilter function='member' level='[none:State/UnionTerritory:nk]' member='&quot;Cases being reassigned to states&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.061x23u0fsxskh19yxxto0mwmevy].[Latitude (generated)]</column>
            <column>[federated.061x23u0fsxskh19yxxto0mwmevy].[Longitude (generated)]</column>
            <column>[federated.061x23u0fsxskh19yxxto0mwmevy].[none:State/UnionTerritory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.061x23u0fsxskh19yxxto0mwmevy].[none:State/UnionTerritory:nk]' />
              <color column='[federated.061x23u0fsxskh19yxxto0mwmevy].[max:Confirmed:qk]' />
              <geometry column='[federated.061x23u0fsxskh19yxxto0mwmevy].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State/UnionTerritory:&#9;</run>
                <run bold='true'><![CDATA[<[federated.061x23u0fsxskh19yxxto0mwmevy].[none:State/UnionTerritory:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>No Of  Confirmed Cases:</run>
                <run bold='true'><![CDATA[<[federated.061x23u0fsxskh19yxxto0mwmevy].[max:Confirmed:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.061x23u0fsxskh19yxxto0mwmevy].[Latitude (generated)]</rows>
        <cols>[federated.061x23u0fsxskh19yxxto0mwmevy].[Longitude (generated)]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>State/UnionTerritory: </run>
              <run bold='true'><![CDATA[<[federated.061x23u0fsxskh19yxxto0mwmevy].[none:State/UnionTerritory:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Max. Confirmed: </run>
              <run bold='true'><![CDATA[<[federated.061x23u0fsxskh19yxxto0mwmevy].[max:Confirmed:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.061x23u0fsxskh19yxxto0mwmevy].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.061x23u0fsxskh19yxxto0mwmevy].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.061x23u0fsxskh19yxxto0mwmevy].[max:Confirmed:qk]</field>
                      <field>[federated.061x23u0fsxskh19yxxto0mwmevy].[none:State/UnionTerritory:nk]</field>
                      <field>[federated.061x23u0fsxskh19yxxto0mwmevy].[Geometry (generated)]</field>
                      <field>[federated.061x23u0fsxskh19yxxto0mwmevy].[Latitude (generated)]</field>
                      <field>[federated.061x23u0fsxskh19yxxto0mwmevy].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>9265</value>
                    <value>&quot;Cases being reassigned to states&quot;</value>
                    <value>&quot;POLYGON((74.134 35.1015,74.1358 35.0998,74.1379 35.0991,74.1384 35.0977,74.1393 35.0973,74.1411 35.0967,74.1425 35.0961,74.1431 35.0943,74.1431 35.0929,74.1428 35.0911,74.1431 35.0896,74.1446 35.0877,74.1456 35.0868,74.1479 35.0868,74.149 35.0866,74.1511 35.0851,74.1522 35.084,74.1533 35.083,74.1548 35.0815,74.1559 35.081,74.1569 35.0808,74.1586 35.0808,74.1603 35.0804,74.1617 35.0796,74.1632 35.0786,74.1644 35.0784,74.1672 35.0783,74.1692 35.0784,74.1739 35.0787,74.1794 35.0805,74.1804 35.0812,74.1812 35.0823,74.1824 35.0834,74.1869 35.0852,74.1886 35.0861,74.1957 35.0887,74.1993 35.0902,74.2019 35.0906,74.2042 35.0901,74.2058 35.0888,74.2061 35.0878,74.2067 35.0858,74.2073 35.0848,74.2089 35.0816,74.2104 35.0794,74.2109 35.0764,74.2108 35.074,74.2126 35.0707,74.2129 35.0692,74.2148 35.0648,74.2232 35.0643,74.2297 35.0624,74.2351 35.057,74.2374 35.0486,74.2385 35.0454,74.2415 35.0417,74.2447 35.0379,74.2498 35.0366,74.2585 35.0366,74.2675 35.0406,74.2725 35.0437,74.2791 35.0471,74.2833 35.0501,74.2842 35.0534,74.2841 35.0553,74.2861 35.058,74.2918 35.0614,74.2953 35.064,74.2973 35.0642,74.3007 35.0649,74.3027 35.0649,74.3059 35.0642,74.3079 35.0632,74.3118 35.0608,74.3153 35.0603,74.3185 35.0603,74.3252 35.0602,74.3323 35.0602,74.3371 35.0604,74.3461 35.0583,74.3494 35.0574,74.3526 35.0573,74.3554 35.0579,74.3594 35.0584,74.3616 35.0585,74.3639 35.0587,74.3655 35.0616,74.3685 35.0654,74.3728 35.0698,74.3777 35.0711,74.3822 35.0725,74.3831 35.075,74.3837 35.0784,74.3862 35.0818,74.3874 35.0831,74.3889 35.0858,74.3935 35.088,74.3977 35.0917,74.4042 35.0963,74.4091 35.1011,74.4164 35.1102,74.4231 35.1156,74.4263 35.1215,74.4288 35.1256,74.4351 35.1329,74.441 35.1314,74.4478 35.1288,74.4518 35.1259,74.4537 35.1207,74.455 35.1174,74.4566 35.1146,74.4584 35.1119,74.4629 35.1103,74.4699 35.1108,74.4754 35.1103,74.4788 35.1098,74.4976 35.1039,74.5023 35.1016,74.505 35.0994,74.5088 35.0937,74.5125 35.0833,74.517 35.079,74.5254 35.0745,74.5295 35.0709,74.534 35.0689,74.538 35.0649,74.5387 35.0613,74.5376 35.0554,74.5381 35.0542,74.5362 35.0491,74.5349 35.0431,74.5342 35.0373,74.5338 35.0309,74.5363 35.0276,74.5397 35.0227,74.5438 35.0174,74.5473 35.0152,74.5548 35.0122,74.5581 35.0121,74.5639 35.0125,74.5669 35.0143,74.5704 35.0156,74.5762 35.0126,74.5795 35.0075,74.5837 35.0028,74.5823 34.9992,74.5798 34.995,74.5763 34.9897,74.5752 34.9867,74.574 34.9827,74.5715 34.9775,74.5646 34.9712,74.5661 34.9652,74.568 34.9636,74.5666 34.9596,74.5656 34.9558,74.5628 34.9507,74.5596 34.9475,74.5596 34.9455,74.5607 34.9434,74.5641 34.9408,74.5675 34.938,74.5704 34.9341,74.5703 34.9318,74.5675 34.93,74.5663 34.9277,74.5662 34.9258,74.5669 34.9239,74.5684 34.9232,74.5709 34.9217,74.5723 34.9198,74.5714 34.9166,74.5717 34.9154,74.5721 34.9119,74.5734 34.9098,74.5772 34.9076,74.5795 34.9058,74.5822 34.9038,74.584 34.9041,74.5876 34.9061,74.5906 34.9085,74.5952 34.9112,74.6009 34.9136,74.6044 34.9154,74.6075 34.9152,74.6086 34.9148,74.6099 34.9141,74.6111 34.9121,74.613 34.9111,74.6175 34.9105,74.6201 34.9103,74.623 34.9078,74.626 34.9069,74.6261 34.9068,74.633 34.9046,74.637 34.9035,74.639 34.9011,74.6425 34.8989,74.6458 34.8973,74.6493 34.8972,74.653 34.8975,74.6558 34.8972,74.662 34.8966,74.6662 34.8943,74.6695 34.89,74.6716 34.8847,74.6752 34.8797,74.6823 34.8741,74.6868 34.8692,74.6898 34.8699,74.6973 34.8703,74.7032 34.8668,74.7085 34.8571,74.7137 34.853,74.7261 34.8487,74.7321 34.8435,74.7384 34.8374,74.7434 34.8321,74.7492 34.8321,74.7563 34.834,74.7654 34.8357,74.7684 34.8368,74.7723 34.8382,74.7751 34.8379,74.7806 34.8371,74.7857 34.84,74.793 34.8419,74.7987 34.8411,74.8028 34.8387,74.8069 34.8371,74.813 34.8355,74.8264 34.8288,74.8391 34.8244,74.8424 34.8238,74.8521 34.8244,74.8638 34.8231,74.8677 34.8215,74.8751 34.8173,74.8864 34.8114,74.8959 34.8086,74.9005 34.8073,74.902 34.8029,74.9046 34.7953,74.9065 34.7865,74.913 34.7784,74.9181 34.7775,74.9279 34.7777,74.9332 34.7806,74.9381 34.7833,74.9419 34.7904,74.9463 34.792,74.9529 34.7923,74.958 34.7925,74.9616 34.7947,74.9625 34.7976,74.9643 34.8006,74.9678 34.8019,74.9716 34.8076,74.9741 34.8136,74.9826 34.8213,74.9882 34.8257,75.0014 34.8285,75.0024 34.8112,75.0002 34.8022,74.9936 34.7934,74.9879 34.7798,74.9819 34.7746,74.9713 34.7712,74.9709 34.7712,74.9647 34.7609,74.9593 34.757,74.9515 34.7544,74.9417 34.7529,74.937 34.7506,74.9317 34.7454,74.9244 34.7384,74.9188 34.7377,74.9125 34.7382,74.9109 34.7289,74.9087 34.7262,74.8988 34.7269,74.8935 34.7257,74.8888 34.7217,74.8828 34.7177,74.8796 34.7127,74.8796 34.7065,74.8801 34.6998,74.8775 34.6965,74.8759 34.6935,74.8757 34.6887,74.8708 34.6738,74.8868 34.6742,74.9074 34.6731,74.9265 34.6736,74.9358 34.6728,74.9571 34.6635,74.9569 34.6632,74.9572 34.6631,74.9578 34.663,74.9582 34.6628,74.9584 34.6628,74.9587 34.6626,74.9591 34.6624,74.9592 34.6624,74.9594 34.6623,74.9597 34.6621,74.9602 34.662,74.9604 34.662,74.9606 34.6619,74.9608 34.6618,74.961 34.6617,74.9613 34.6616,74.9615 34.6615,74.9619 34.6614,74.962 34.6614,74.9622 34.6613,74.9625 34.6611,74.9627 34.661,74.9629 34.6609,74.9721 34.6554,74.9748 34.6547,74.9751 34.6546,74.9752 34.6546,74.9754 34.6545,74.9755 34.6544,74.9757 34.6543,74.9762 34.6541,74.9766 34.654,74.9772 34.6538,74.9772 34.6536,74.9773 34.6536,74.9774 34.6536,74.9775 34.6536,74.9778 34.6535,74.9779 34.6535,74.978 34.6534,74.978 34.6533,74.9782 34.6532,74.9783 34.6531,74.9784 34.653,74.9785 34.6528,74.9787 34.6526,74.979 34.6522,74.9791 34.6519,74.9793 34.6518,74.9794 34.6517,74.9795 34.6516,74.9796 34.6517,74.9797 34.6516,74.9797 34.6513,74.9796 34.651,74.9797 34.6509,74.9798 34.6508,74.9802 34.6506,74.9804 34.6505,74.9805 34.6504,74.9807 34.6503,74.9813 34.65,74.9819 34.6499,74.9826 34.6498,74.9828 34.6497,74.9829 34.6496,74.9829 34.6495,74.9829 34.6493,74.9828 34.6492,74.9828 34.649,74.9827 34.6488,74.9826 34.6487,74.9824 34.6486,74.9822 34.6483,74.9822 34.6482,74.9822 34.6481,74.9821 34.648,74.982 34.6479,74.9818 34.6479,74.9818 34.6478,74.9818 34.6477,74.9815 34.6475,74.9814 34.6472,74.9808 34.6469,74.9806 34.6469,74.981 34.6468,74.981 34.6467,74.9812 34.6466,74.9817 34.6465,74.9819 34.6463,74.9823 34.6464,74.9826 34.6464,74.9827 34.6464,74.983 34.6462,74.9831 34.6462,74.9834 34.6461,74.9835 34.646,74.9836 34.646,74.9836 34.6459,74.9837 34.6458,74.9839 34.6456,74.9839 34.6457,74.9843 34.6458,74.9845 34.6459,74.9848 34.6459,74.9851 34.646,74.9853 34.646,74.9855 34.646,74.9859 34.6462,74.9861 34.6463,74.9863 34.6465,74.9866 34.6468,74.9866 34.6469,74.9867 34.647,74.987 34.6471,74.9871 34.6472,74.9872 34.6472,74.9874 34.6474,74.9875 34.6474,74.9878 34.6474,74.988 34.6475,74.9882 34.6476,74.9884 34.6477,74.9887 34.6477,74.9888 34.6477,74.989 34.6477,74.9892 34.6477,74.9892 34.6478,74.9893 34.6478,74.9895 34.6476,74.9897 34.6476,74.9898 34.6476,74.99 34.6476,74.9901 34.6476,74.9904 34.6476,74.9905 34.6475,74.9909 34.6475,74.9911 34.6475,74.9912 34.6475,74.9913 34.6475,74.9917 34.6475,74.9919 34.6477,74.992 34.6477,74.9922 34.6479,74.9923 34.648,74.9925 34.6481,74.9927 34.6483,74.9927 34.6485,74.9929 34.6486,74.993 34.6487,74.993 34.6488,74.9931 34.649,74.9933 34.6492,74.9934 34.6494,74.9939 34.6496,74.994 34.6497,74.9946 34.6499,74.9948 34.65,74.9947 34.6503,74.9948 34.6507,74.9947 34.6509,74.9946 34.6509,74.9946 34.651,74.9945 34.651,74.9946 34.6512,74.9948 34.6514,74.9948 34.6515,74.995 34.6516,74.995 34.6517,74.9949 34.6519,74.9949 34.6521,74.995 34.6521,74.9953 34.6521,74.9954 34.6521,74.9956 34.6521,74.9957 34.6521,74.9957 34.6523,74.9959 34.6523,74.996 34.6523,74.9961 34.6523,74.9962 34.6522,74.9965 34.6519,74.9965 34.6518,74.9968 34.6514,74.9968 34.6513,74.997 34.6511,74.9972 34.6509,74.9975 34.6508,74.9976 34.6506,74.9976 34.6504,74.9976 34.6503,74.9976 34.6501,74.9977 34.6499,74.9976 34.6497,74.9978 34.6495,74.9978 34.6494,74.9978 34.6493,74.998 34.6492,74.9983 34.6489,74.9986 34.6485,74.9988 34.6484,74.9988 34.6482,74.9989 34.648,74.999 34.6479,74.999 34.6477,74.9991 34.6477,74.9993 34.6475,74.9995 34.6469,74.9997 34.6463,74.9998 34.6462,75 34.646,75.0003 34.6453,75.0003 34.6447,75.0005 34.6444,75.0006 34.6443,75.0006 34.6441,75.0005 34.644,75.0005 34.6438,75.0006 34.6437,75.001 34.6436,75.0013 34.6434,75.0014 34.6433,75.0015 34.6432,75.0017 34.6429,75.002 34.6427,75.0021 34.6427,75.0024 34.6427,75.0027 34.6428,75.003 34.6428,75.0032 34.6428,75.0034 34.6427,75.0036 34.6427,75.0042 34.6425,75.0047 34.6424,75.0051 34.6422,75.0054 34.6421,75.0063 34.6418,75.0068 34.6416,75.0071 34.6415,75.0075 34.6414,75.0076 34.6413,75.0079 34.6412,75.0081 34.6412,75.0084 34.6412,75.0088 34.6411,75.0095 34.6411,75.0105 34.6406,75.0108 34.6405,75.011 34.6404,75.0112 34.6402,75.0115 34.6401,75.0117 34.64,75.0118 34.64,75.0119 34.64,75.0121 34.6399,75.0122 34.6399,75.0123 34.6398,75.0125 34.6398,75.0127 34.6396,75.0132 34.6395,75.0134 34.6394,75.0135 34.6393,75.0135 34.6392,75.0136 34.639,75.014 34.6387,75.0141 34.6386,75.0143 34.6383,75.0143 34.6381,75.0144 34.638,75.0145 34.638,75.0145 34.6379,75.0145 34.6377,75.0147 34.6376,75.0147 34.6375,75.0147 34.6374,75.0148 34.6372,75.015 34.637,75.0151 34.6369,75.0153 34.6368,75.0154 34.6367,75.0155 34.6367,75.0156 34.6367,75.0157 34.6366,75.0157 34.6364,75.0158 34.6363,75.0159 34.6363,75.0159 34.6362,75.0161 34.6361,75.0164 34.636,75.0166 34.6359,75.0168 34.6359,75.0169 34.6358,75.017 34.6357,75.0171 34.6357,75.0172 34.6357,75.0174 34.6357,75.0175 34.6356,75.0176 34.6356,75.0176 34.6355,75.0177 34.6353,75.0179 34.6353,75.018 34.6352,75.018 34.6351,75.018 34.635,75.0181 34.6348,75.0182 34.6346,75.0182 34.6345,75.0182 34.6344,75.0182 34.6343,75.0183 34.6342,75.0183 34.634,75.0183 34.6339,75.0185 34.6339,75.0185 34.6338,75.0186 34.6337,75.0186 34.6336,75.0187 34.6334,75.0188 34.6334,75.0188 34.6333,75.019 34.6332,75.0191 34.633,75.0193 34.6329,75.0195 34.6327,75.0198 34.6325,75.0199 34.6324,75.0201 34.6324,75.0202 34.6324,75.0203 34.6324,75.0205 34.6324,75.0206 34.6324,75.0208 34.6323,75.021 34.6323,75.0211 34.6322,75.0211 34.6321,75.0213 34.632,75.0215 34.6319,75.0216 34.6319,75.0218 34.6318,75.0218 34.6317,75.0217 34.6317,75.0217 34.6315,75.0218 34.6315,75.0219 34.6315,75.0221 34.6314,75.0222 34.6313,75.0223 34.6313,75.0224 34.6312,75.0225 34.6312,75.0227 34.6311,75.023 34.6309,75.0232 34.6308,75.0235 34.6307,75.0237 34.6307,75.0238 34.6306,75.0239 34.6305,75.0241 34.6305,75.0243 34.6304,75.0244 34.6304,75.0244 34.6303,75.0245 34.6303,75.0244 34.6302,75.0245 34.6302,75.0245 34.6301,75.0246 34.63,75.0246 34.6299,75.0246 34.6298,75.0247 34.6297,75.0248 34.6297,75.0249 34.6296,75.0251 34.6295,75.025 34.6294,75.025 34.6293,75.025 34.6292,75.025 34.6291,75.0251 34.629,75.0252 34.629,75.0253 34.6292,75.0255 34.6293,75.0256 34.6293,75.0258 34.6294,75.026 34.6295,75.0262 34.6296,75.0262 34.6297,75.0263 34.6299,75.0264 34.63,75.0265 34.63,75.0266 34.63,75.0268 34.6301,75.0269 34.6303,75.0271 34.6304,75.0272 34.6308,75.0273 34.6309,75.0274 34.631,75.0275 34.6311,75.0277 34.6312,75.0279 34.6313,75.0282 34.6314,75.0284 34.6314,75.0286 34.6314,75.0287 34.6315,75.0289 34.6316,75.029 34.6318,75.0292 34.6319,75.0293 34.632,75.0295 34.6322,75.0297 34.6323,75.03 34.6324,75.0301 34.6324,75.0302 34.6325,75.0303 34.6327,75.0304 34.6329,75.0304 34.633,75.0305 34.6331,75.0305 34.6332,75.0304 34.6334,75.0303 34.6336,75.0303 34.6338,75.0304 34.634,75.0304 34.6341,75.0305 34.6341,75.0307 34.6343,75.0309 34.6346,75.031 34.6347,75.0311 34.6348,75.0314 34.635,75.0315 34.6351,75.0316 34.6352,75.0317 34.6352,75.0318 34.6353,75.0319 34.6354,75.0319 34.6355,75.0319 34.6357,75.032 34.6358,75.0321 34.6359,75.0322 34.6361,75.0324 34.6363,75.0325 34.6364,75.0326 34.6365,75.0329 34.6366,75.033 34.6366,75.033 34.6367,75.0331 34.6367,75.0331 34.6369,75.0332 34.637,75.0333 34.6371,75.0333 34.6373,75.0334 34.6373,75.0336 34.6373,75.0337 34.6373,75.0339 34.6373,75.0344 34.6372,75.0346 34.6371,75.0347 34.637,75.0349 34.6369,75.035 34.6369,75.0351 34.6369,75.0352 34.6368,75.0353 34.6368,75.0353 34.6367,75.0354 34.6366,75.0355 34.6365,75.0356 34.6365,75.0357 34.6364,75.0359 34.6363,75.036 34.6363,75.036 34.6362,75.0361 34.6362,75.0363 34.636,75.0366 34.636,75.037 34.6359,75.0372 34.6359,75.0374 34.6359,75.0376 34.6357,75.0378 34.6357,75.038 34.6356,75.0381 34.6357,75.0383 34.6357,75.0384 34.6358,75.0386 34.6359,75.0388 34.6358,75.039 34.6358,75.0392 34.6357,75.0394 34.6357,75.0397 34.6356,75.0398 34.6356,75.0402 34.6357,75.0404 34.6358,75.0406 34.6359,75.0408 34.6359,75.0409 34.6359,75.041 34.6359,75.0411 34.6359,75.0412 34.6359,75.0416 34.6358,75.0418 34.6357,75.042 34.6357,75.0421 34.6357,75.0423 34.6356,75.0427 34.6354,75.0429 34.6354,75.0432 34.6353,75.0433 34.6353,75.0434 34.6353,75.0436 34.6351,75.0439 34.635,75.0441 34.6349,75.0443 34.6348,75.0445 34.6347,75.0448 34.6346,75.045 34.6346,75.0451 34.6346,75.0452 34.6345,75.0452 34.6344,75.0453 34.6344,75.0455 34.6344,75.0457 34.6344,75.0459 34.6344,75.046 34.6344,75.0463 34.6345,75.0465 34.6345,75.0467 34.6347,75.0469 34.6348,75.0471 34.6349,75.0472 34.6349,75.0473 34.6349,75.0473 34.635,75.0474 34.635,75.0475 34.6351,75.0476 34.635,75.0477 34.635,75.0479 34.6349,75.048 34.6348,75.0482 34.6348,75.0484 34.6348,75.0486 34.6348,75.0487 34.6347,75.0487 34.6348,75.0488 34.6348,75.049 34.6348,75.0491 34.6348,75.0492 34.6348,75.0492 34.6347,75.0493 34.6348,75.0494 34.6348,75.0495 34.6349,75.0495 34.6348,75.0496 34.6348,75.0497 34.6348,75.0498 34.6349,75.05 34.6349,75.0502 34.6349,75.0505 34.635,75.0507 34.6351,75.0509 34.6351,75.0516 34.6353,75.052 34.6354,75.0523 34.6354,75.0526 34.6354,75.0527 34.6355,75.0531 34.6358,75.0532 34.636,75.0533 34.6362,75.0535 34.6363,75.0536 34.6365,75.0536 34.6366,75.0537 34.6367,75.0539 34.6369,75.054 34.6369,75.0541 34.637,75.0544 34.6371,75.0545 34.6371,75.0545 34.6372,75.0546 34.6372,75.0547 34.6372,75.0548 34.6373,75.055 34.6372,75.0551 34.6372,75.0555 34.6372,75.0557 34.6372,75.0563 34.6372,75.0566 34.6372,75.0568 34.6373,75.057 34.6373,75.0573 34.6373,75.0574 34.6374,75.0575 34.6374,75.0577 34.6375,75.0578 34.6375,75.0579 34.6375,75.0581 34.6375,75.0582 34.6376,75.0583 34.6377,75.0584 34.6379,75.0585 34.638,75.0586 34.6381,75.0588 34.6382,75.0591 34.6382,75.0596 34.6383,75.0603 34.6385,75.0606 34.6385,75.0608 34.6385,75.0612 34.6386,75.0614 34.6386,75.0615 34.6386,75.0617 34.6386,75.062 34.6388,75.0622 34.6389,75.0625 34.6391,75.0626 34.6392,75.0628 34.6393,75.0631 34.6395,75.0633 34.6395,75.0634 34.6396,75.0634 34.6397,75.0635 34.6398,75.0636 34.6399,75.064 34.6399,75.0642 34.64,75.0643 34.64,75.0644 34.6401,75.0645 34.6403,75.0646 34.6403,75.0647 34.6404,75.0649 34.6404,75.065 34.6404,75.0653 34.6405,75.0655 34.6406,75.0656 34.6407,75.0656 34.6408,75.0657 34.6408,75.0658 34.6408,75.0661 34.641,75.0662 34.6411,75.0663 34.6412,75.0664 34.6413,75.0666 34.6413,75.0667 34.6414,75.0668 34.6416,75.0668 34.6417,75.0669 34.6418,75.0671 34.6419,75.0674 34.6421,75.0676 34.6423,75.0677 34.6423,75.0679 34.6424,75.0684 34.6424,75.0685 34.6424,75.069 34.6427,75.0693 34.6429,75.0696 34.6431,75.0697 34.6431,75.0699 34.6433,75.0699 34.6434,75.0713 34.6446,75.0751 34.6456,75.0792 34.6471,75.0813 34.6486,75.0824 34.6494,75.0845 34.6518,75.0857 34.6534,75.0868 34.655,75.0907 34.654,75.0974 34.6495,75.0999 34.6498,75.1034 34.6501,75.1054 34.6491,75.1075 34.6507,75.1124 34.6496,75.1203 34.6476,75.1262 34.6535,75.127 34.6536,75.1275 34.6536,75.1276 34.6536,75.128 34.6537,75.1286 34.6537,75.1292 34.6534,75.1297 34.6533,75.1301 34.6532,75.1304 34.6532,75.1309 34.6533,75.1311 34.6532,75.1312 34.6532,75.1315 34.6531,75.1318 34.6531,75.1323 34.6531,75.1326 34.653,75.1329 34.653,75.133 34.6529,75.1331 34.6528,75.1335 34.6526,75.1338 34.6525,75.1344 34.6523,75.1349 34.6523,75.1353 34.6523,75.1356 34.6523,75.1357 34.6522,75.1358 34.6522,75.1361 34.6521,75.1363 34.6521,75.1368 34.6518,75.1372 34.6517,75.1375 34.6517,75.1378 34.6516,75.138 34.6516,75.1381 34.6515,75.1382 34.6514,75.1385 34.6512,75.1407 34.6536,75.1417 34.6548,75.1419 34.6549,75.1421 34.655,75.1424 34.6551,75.1429 34.6551,75.1434 34.6552,75.144 34.6553,75.1447 34.6553,75.1453 34.6554,75.1458 34.6554,75.1465 34.6554,75.1472 34.6554,75.1477 34.6554,75.1484 34.6553,75.1495 34.6553,75.1502 34.6552,75.1508 34.6552,75.1513 34.6551,75.1574 34.6571,75.1581 34.657,75.1591 34.6568,75.1604 34.6567,75.1608 34.6566,75.161 34.6566,75.1614 34.6566,75.1618 34.6567,75.1621 34.6567,75.163 34.6566,75.1632 34.6565,75.1672 34.6546,75.1675 34.6544,75.1679 34.6541,75.1682 34.6538,75.1685 34.6535,75.1686 34.6532,75.1688 34.6529,75.1691 34.6527,75.1693 34.6525,75.1695 34.6524,75.1696 34.6523,75.1697 34.6523,75.1698 34.6523,75.17 34.6523,75.1701 34.6522,75.1702 34.6521,75.1704 34.652,75.1705 34.652,75.1708 34.652,75.171 34.6519,75.1713 34.6518,75.1716 34.6517,75.1718 34.6514,75.1719 34.6513,75.1721 34.6512,75.1725 34.6512,75.1729 34.6512,75.173 34.6511,75.1731 34.651,75.1732 34.651,75.1736 34.6509,75.1738 34.6509,75.1739 34.6507,75.1741 34.6506,75.1743 34.6504,75.1745 34.6499,75.1749 34.6492,75.1752 34.6488,75.1754 34.6487,75.1757 34.6485,75.1761 34.6483,75.1766 34.6482,75.1767 34.6481,75.1766 34.648,75.1765 34.6479,75.1764 34.6478,75.1764 34.6476,75.1763 34.6475,75.1763 34.6473,75.1763 34.6472,75.1763 34.6471,75.1763 34.6469,75.176 34.6465,75.176 34.6464,75.1759 34.6463,75.1759 34.6462,75.1759 34.646,75.1759 34.6459,75.1758 34.6455,75.1758 34.6452,75.1758 34.645,75.1758 34.6447,75.176 34.6444,75.176 34.6443,75.176 34.6442,75.176 34.6441,75.1761 34.644,75.1763 34.644,75.1765 34.6439,75.1765 34.6438,75.1766 34.6438,75.177 34.6439,75.1771 34.644,75.1772 34.6439,75.1773 34.6439,75.1774 34.6439,75.1775 34.644,75.1777 34.644,75.1778 34.644,75.1778 34.6441,75.1779 34.6442,75.178 34.6442,75.1781 34.6443,75.1782 34.6443,75.1783 34.6443,75.1784 34.6443,75.1785 34.6443,75.1786 34.6444,75.1786 34.6445,75.1786 34.6446,75.1787 34.6448,75.1803 34.6479,75.1806 34.648,75.1809 34.648,75.1811 34.648,75.1817 34.6481,75.1821 34.6482,75.1825 34.6483,75.1829 34.6484,75.1835 34.6486,75.1839 34.6487,75.1841 34.6487,75.1844 34.6486,75.1846 34.6485,75.1847 34.6484,75.1851 34.6484,75.1853 34.6484,75.1856 34.6484,75.1861 34.6484,75.1863 34.6484,75.1866 34.6485,75.1871 34.6485,75.1874 34.6485,75.1879 34.6484,75.1881 34.6483,75.1915 34.6513,75.1934 34.6507,75.1943 34.6494,75.2019 34.6473,75.2047 34.6455,75.2066 34.6462,75.2082 34.6462,75.2096 34.6461,75.2098 34.6461,75.2099 34.6459,75.21 34.6458,75.2101 34.6458,75.2105 34.6457,75.2107 34.6456,75.2108 34.6456,75.211 34.6456,75.2112 34.6455,75.2113 34.6455,75.2114 34.6454,75.2116 34.6453,75.2117 34.6451,75.2118 34.645,75.2121 34.6449,75.2122 34.6449,75.2125 34.6447,75.2125 34.6446,75.2126 34.6445,75.213 34.6443,75.2132 34.6441,75.2133 34.6439,75.2134 34.6439,75.2136 34.6437,75.2137 34.6437,75.2139 34.6437,75.2143 34.6438,75.2147 34.6439,75.2152 34.6439,75.2156 34.6439,75.216 34.6438,75.2164 34.6438,75.2165 34.6438,75.2166 34.6438,75.2168 34.6438,75.217 34.6439,75.2171 34.6439,75.2172 34.6439,75.2171 34.6437,75.2171 34.6432,75.2173 34.6432,75.2173 34.6431,75.2174 34.6432,75.2175 34.6432,75.2177 34.6432,75.2178 34.6432,75.218 34.6432,75.2181 34.6432,75.2182 34.6432,75.2184 34.6434,75.2294 34.6408,75.2344 34.6406,75.2365 34.6421,75.243 34.6403,75.2498 34.6392,75.2555 34.6377,75.2575 34.6385,75.2579 34.6383,75.2583 34.6382,75.2585 34.6381,75.2586 34.6381,75.2592 34.6379,75.2593 34.6378,75.26 34.6377,75.2601 34.6377,75.2604 34.6377,75.2608 34.6377,75.2611 34.6376,75.2615 34.6376,75.2616 34.6376,75.2618 34.6376,75.262 34.6377,75.2623 34.6376,75.2628 34.6376,75.263 34.6376,75.2634 34.6377,75.2636 34.6377,75.2638 34.6376,75.2639 34.6376,75.2642 34.6376,75.2643 34.6376,75.2644 34.6377,75.2647 34.6377,75.2649 34.6377,75.2652 34.6379,75.2655 34.638,75.2658 34.6381,75.266 34.6382,75.2661 34.6383,75.2662 34.6383,75.2662 34.6382,75.2663 34.6381,75.2663 34.638,75.2662 34.638,75.2662 34.6378,75.2661 34.6377,75.2661 34.6376,75.2661 34.6375,75.2661 34.6374,75.2662 34.6373,75.2664 34.6372,75.2665 34.6371,75.2665 34.637,75.2665 34.6369,75.2667 34.6368,75.2668 34.6367,75.2668 34.6365,75.2669 34.6364,75.2669 34.6362,75.267 34.6361,75.2671 34.6361,75.2671 34.6359,75.2671 34.6358,75.2671 34.6357,75.2671 34.6356,75.2671 34.6354,75.2672 34.6352,75.2673 34.6351,75.2675 34.6349,75.2675 34.6347,75.2675 34.6345,75.2677 34.6342,75.268 34.6341,75.268 34.634,75.2681 34.6339,75.2682 34.6338,75.2682 34.6337,75.2682 34.6336,75.2682 34.6335,75.2684 34.6333,75.2684 34.6332,75.2684 34.6331,75.2685 34.6329,75.2686 34.6328,75.2687 34.6326,75.2688 34.6324,75.2689 34.632,75.2688 34.6319,75.2687 34.6316,75.2687 34.6315,75.2688 34.6313,75.2689 34.6312,75.2689 34.6309,75.269 34.6305,75.2692 34.6301,75.2694 34.63,75.2695 34.6297,75.2698 34.6296,75.2699 34.6293,75.27 34.6292,75.2701 34.6291,75.2703 34.629,75.2703 34.6289,75.2702 34.6287,75.2702 34.6285,75.2702 34.6283,75.2703 34.6281,75.2704 34.628,75.2704 34.6279,75.2704 34.6278,75.2702 34.6271,75.2701 34.627,75.27 34.6268,75.2696 34.6266,75.2693 34.6265,75.2685 34.6263,75.2683 34.6261,75.2682 34.6258,75.2679 34.6248,75.2678 34.6247,75.2677 34.6245,75.2678 34.6244,75.2679 34.6243,75.2679 34.6241,75.2681 34.624,75.2682 34.6239,75.2682 34.6238,75.2681 34.6237,75.268 34.6237,75.268 34.6236,75.2681 34.6234,75.2682 34.6234,75.2684 34.6232,75.2684 34.6231,75.2684 34.623,75.2684 34.6228,75.2684 34.6226,75.2682 34.6224,75.268 34.6222,75.2678 34.622,75.2674 34.6217,75.2673 34.6214,75.2674 34.6212,75.2676 34.621,75.2678 34.6209,75.2678 34.6208,75.2679 34.6207,75.2658 34.6191,75.2627 34.6176,75.2567 34.6171,75.2558 34.6188,75.2548 34.6188,75.2526 34.6156,75.2502 34.6108,75.2489 34.6067,75.2477 34.6035,75.2485 34.601,75.2544 34.599,75.2615 34.6004,75.2638 34.6029,75.264 34.603,75.2641 34.603,75.2641 34.6029,75.2642 34.6029,75.2643 34.6029,75.2644 34.6028,75.2646 34.6027,75.2647 34.6027,75.2648 34.6027,75.265 34.6026,75.2652 34.6025,75.2654 34.6024,75.2655 34.6024,75.2657 34.6024,75.2659 34.6022,75.266 34.6022,75.266 34.6021,75.266 34.602,75.266 34.6019,75.266 34.6018,75.2661 34.6018,75.2663 34.6017,75.2663 34.6016,75.2663 34.6015,75.2664 34.6014,75.2666 34.6013,75.2666 34.6011,75.2669 34.6009,75.2669 34.6007,75.267 34.6007,75.2671 34.6005,75.267 34.6003,75.2671 34.6002,75.2672 34.6001,75.2672 34.6,75.2673 34.5999,75.2674 34.5999,75.2676 34.5995,75.2677 34.5993,75.2677 34.599,75.2677 34.5989,75.2679 34.5988,75.2679 34.5987,75.268 34.5986,75.2681 34.5984,75.2686 34.5981,75.2688 34.598,75.2691 34.5978,75.2693 34.5978,75.2699 34.598,75.2704 34.5978,75.2717 34.5977,75.2729 34.5974,75.2741 34.5966,75.2743 34.5964,75.2751 34.5959,75.2754 34.5956,75.276 34.5955,75.2765 34.5953,75.2768 34.5952,75.2775 34.5952,75.2781 34.5953,75.2786 34.5953,75.2789 34.5952,75.279 34.5951,75.2796 34.5948,75.2799 34.5947,75.2802 34.5947,75.2805 34.5947,75.2809 34.5948,75.281 34.5949,75.2819 34.5951,75.2824 34.5951,75.2826 34.5951,75.2829 34.595,75.2832 34.595,75.2835 34.595,75.2835 34.5951,75.2837 34.595,75.284 34.595,75.2842 34.5951,75.2844 34.5951,75.2844 34.5952,75.2845 34.5952,75.2846 34.5953,75.2847 34.5953,75.2849 34.5954,75.285 34.5954,75.2854 34.5955,75.2857 34.5956,75.2858 34.5956,75.2859 34.5956,75.2861 34.5955,75.2862 34.5953,75.2863 34.5952,75.2863 34.5951,75.2865 34.5949,75.2866 34.5949,75.2866 34.5948,75.2866 34.5945,75.2867 34.5944,75.287 34.5939,75.2872 34.5935,75.2872 34.5934,75.2873 34.5933,75.2872 34.5929,75.2876 34.5925,75.2878 34.592,75.2879 34.5916,75.288 34.5913,75.288 34.5911,75.288 34.591,75.2884 34.5905,75.2885 34.5905,75.2887 34.5902,75.2889 34.5901,75.2894 34.5898,75.2895 34.5895,75.2896 34.5894,75.2901 34.5891,75.2902 34.589,75.2906 34.5888,75.2907 34.5888,75.2912 34.5887,75.2916 34.5886,75.2918 34.5885,75.2921 34.5885,75.2925 34.5883,75.293 34.588,75.2934 34.588,75.2936 34.5879,75.2939 34.5878,75.2944 34.5876,75.2953 34.5875,75.2958 34.5875,75.2962 34.5875,75.2965 34.5876,75.2968 34.5876,75.2974 34.5877,75.2976 34.5878,75.298 34.5877,75.2983 34.5877,75.2984 34.5877,75.2987 34.5877,75.2989 34.5875,75.2992 34.5873,75.2995 34.5871,75.2998 34.587,75.3 34.5869,75.3002 34.5868,75.3003 34.5867,75.3004 34.5866,75.3008 34.5865,75.3009 34.5864,75.301 34.5863,75.301 34.5862,75.301 34.5861,75.301 34.586,75.301 34.5859,75.3011 34.5858,75.3011 34.5857,75.3013 34.5857,75.3015 34.5856,75.3016 34.5856,75.3017 34.5855,75.3019 34.5853,75.3021 34.5851,75.3022 34.5849,75.3022 34.5847,75.3021 34.5845,75.3022 34.5845,75.3023 34.5843,75.3024 34.5843,75.3025 34.5843,75.3026 34.5842,75.3027 34.5841,75.3029 34.5837,75.3028 34.5837,75.3027 34.5834,75.3028 34.5833,75.3028 34.5832,75.3028 34.5831,75.3029 34.5829,75.3031 34.5828,75.3032 34.5826,75.3034 34.5824,75.3035 34.5823,75.3035 34.5822,75.3035 34.5818,75.3036 34.5817,75.3038 34.5817,75.3039 34.5816,75.304 34.5815,75.3042 34.5812,75.3044 34.581,75.3046 34.5808,75.3047 34.5807,75.3049 34.5805,75.3051 34.5804,75.3052 34.5803,75.3053 34.5802,75.3055 34.58,75.3056 34.5798,75.3058 34.5796,75.306 34.5794,75.306 34.5792,75.3061 34.5791,75.3062 34.579,75.3066 34.5789,75.307 34.5789,75.3074 34.5789,75.3078 34.5789,75.3079 34.5789,75.308 34.5789,75.3081 34.5788,75.3082 34.5788,75.3084 34.5788,75.3085 34.5787,75.3087 34.5786,75.3088 34.5785,75.3088 34.5784,75.3088 34.5783,75.3091 34.5783,75.3092 34.5783,75.3093 34.5782,75.3095 34.5781,75.3096 34.5781,75.3098 34.5781,75.3099 34.5781,75.31 34.5781,75.3101 34.578,75.3102 34.578,75.3103 34.5779,75.3104 34.5778,75.3104 34.5777,75.3105 34.5776,75.3106 34.5776,75.3107 34.5775,75.3108 34.5774,75.3109 34.5772,75.311 34.5772,75.311 34.5771,75.3111 34.577,75.3111 34.5769,75.3112 34.5769,75.3113 34.5768,75.3113 34.5767,75.3114 34.5765,75.3114 34.5764,75.3115 34.5763,75.3115 34.5762,75.3115 34.5761,75.3115 34.576,75.3115 34.5759,75.3116 34.5758,75.3116 34.5757,75.3117 34.5757,75.3117 34.5756,75.3118 34.5756,75.312 34.5753,75.3121 34.5752,75.3122 34.5751,75.3122 34.575,75.3123 34.5749,75.3124 34.5747,75.3125 34.5746,75.3125 34.5745,75.3125 34.5744,75.3126 34.5743,75.3128 34.5742,75.3128 34.5741,75.3129 34.5741,75.313 34.5739,75.3131 34.5738,75.3133 34.5736,75.3133 34.5735,75.3134 34.5734,75.3136 34.5732,75.3137 34.5731,75.3139 34.5731,75.3139 34.573,75.314 34.573,75.3141 34.5729,75.3142 34.5728,75.3142 34.5727,75.3143 34.5727,75.3144 34.5726,75.3144 34.5725,75.3144 34.5724,75.3144 34.572,75.3143 34.5719,75.3144 34.5718,75.3144 34.5717,75.3145 34.5717,75.3145 34.5716,75.3146 34.5715,75.3147 34.5713,75.3147 34.5712,75.3147 34.5711,75.3147 34.571,75.3148 34.5709,75.3148 34.5707,75.3148 34.5706,75.3148 34.5705,75.3147 34.5704,75.3147 34.5702,75.3148 34.57,75.3147 34.5699,75.3148 34.5698,75.3149 34.5698,75.3151 34.5697,75.3154 34.5695,75.3154 34.5694,75.3154 34.5693,75.3154 34.5692,75.3154 34.5691,75.3156 34.569,75.3157 34.5689,75.3158 34.5687,75.3161 34.5685,75.3162 34.5685,75.3163 34.5684,75.3164 34.5683,75.3165 34.5682,75.3166 34.5681,75.3167 34.5679,75.3169 34.5678,75.3171 34.5677,75.3172 34.5675,75.3173 34.5674,75.3173 34.5673,75.3174 34.5672,75.3175 34.5672,75.3176 34.567,75.3177 34.567,75.3178 34.5669,75.3178 34.5668,75.3179 34.5667,75.318 34.5666,75.3181 34.5666,75.3182 34.5664,75.3183 34.5664,75.3184 34.5663,75.3184 34.5662,75.3184 34.5661,75.3185 34.566,75.3188 34.5659,75.3189 34.5657,75.319 34.5657,75.3191 34.5656,75.3192 34.5656,75.3192 34.5655,75.3193 34.5654,75.3194 34.5653,75.3194 34.5652,75.3195 34.5651,75.3196 34.5651,75.3197 34.565,75.3198 34.5649,75.32 34.5648,75.3201 34.5648,75.3202 34.5648,75.3204 34.5648,75.3207 34.5649,75.3209 34.565,75.3212 34.565,75.3212 34.5651,75.3215 34.5652,75.3217 34.5652,75.3221 34.5654,75.3225 34.5655,75.3229 34.5656,75.3232 34.5659,75.3236 34.566,75.3239 34.5662,75.3244 34.5664,75.3245 34.5665,75.3246 34.5666,75.3249 34.5668,75.3251 34.5668,75.3253 34.5669,75.3253 34.567,75.3255 34.5671,75.3257 34.5674,75.3259 34.5674,75.326 34.5675,75.3265 34.568,75.3268 34.5679,75.3269 34.568,75.327 34.568,75.327 34.5681,75.3272 34.5681,75.3273 34.5681,75.3274 34.5681,75.3274 34.5682,75.3274 34.5683,75.3275 34.5684,75.3276 34.5684,75.3277 34.5685,75.3279 34.5685,75.328 34.5686,75.3281 34.5686,75.3281 34.5687,75.3281 34.5689,75.3283 34.569,75.3284 34.569,75.3285 34.5689,75.3286 34.5689,75.3287 34.5689,75.3288 34.5689,75.3289 34.5688,75.3291 34.5687,75.3293 34.5685,75.3294 34.5684,75.3296 34.5681,75.3298 34.5682,75.3299 34.5681,75.33 34.568,75.3301 34.568,75.3302 34.5679,75.3306 34.5678,75.3308 34.5678,75.331 34.5677,75.3312 34.5676,75.3313 34.5676,75.3314 34.5677,75.3315 34.5676,75.3316 34.5676,75.3317 34.5675,75.3318 34.5675,75.332 34.5675,75.332 34.5676,75.3321 34.5676,75.3322 34.5676,75.3323 34.5677,75.3326 34.5676,75.3329 34.5677,75.3332 34.5677,75.3333 34.5677,75.3335 34.5676,75.3338 34.5674,75.334 34.5673,75.3342 34.5672,75.3342 34.5671,75.3344 34.5668,75.3346 34.5668,75.3347 34.5668,75.3349 34.5667,75.335 34.5667,75.3352 34.5667,75.3353 34.5666,75.3354 34.5666,75.3355 34.5665,75.3358 34.5663,75.3359 34.5662,75.3359 34.5661,75.336 34.5661,75.3361 34.566,75.3361 34.5658,75.3363 34.5655,75.3365 34.5655,75.3367 34.5653,75.3368 34.5652,75.3368 34.5651,75.3371 34.565,75.3372 34.565,75.3374 34.5648,75.3376 34.5647,75.3378 34.5647,75.3381 34.5646,75.3382 34.5644,75.3382 34.5643,75.3383 34.5643,75.3385 34.5642,75.3387 34.5642,75.3388 34.5641,75.3389 34.564,75.339 34.564,75.3391 34.564,75.3392 34.564,75.3465 34.5514,75.3427 34.5458,75.3301 34.5439,75.3268 34.5379,75.3287 34.5145,75.3238 34.5007,75.3228 34.4979,75.3212 34.4855,75.3092 34.4776,75.3066 34.4597,75.3226 34.4557,75.3325 34.4498,75.3451 34.4421,75.3584 34.4331,75.3535 34.4225,75.3508 34.4133,75.3539 34.4087,75.3592 34.401,75.361 34.3918,75.3581 34.3857,75.3553 34.3796,75.3531 34.368,75.3606 34.3642,75.3722 34.3628,75.3814 34.357,75.385 34.3547,75.3852 34.3528,75.3874 34.3368,75.3904 34.3237,75.4309 34.3241,75.4453 34.3208,75.4795 34.2927,75.5289 34.2522,75.5442 34.2513,75.5553 34.2481,75.5609 34.2313,75.5774 34.2302,75.5786 34.2302,75.5878 34.2307,75.5987 34.2335,75.6151 34.2474,75.6238 34.2521,75.6304 34.2502,75.6331 34.2494,75.6429 34.2435,75.6637 34.24,75.678 34.2382,75.6742 34.212,75.6732 34.2028,75.6694 34.1982,75.6634 34.1908,75.6552 34.1789,75.6542 34.1683,75.6619 34.1605,75.6668 34.1532,75.681 34.1441,75.6963 34.1387,75.7046 34.1314,75.7128 34.1241,75.7166 34.1113,75.7189 34.0998,75.7243 34.0902,75.7314 34.0848,75.7402 34.0798,75.756 34.0744,75.7648 34.0684,75.7752 34.0616,75.7866 34.0516,75.7978 34.0494,75.8046 34.048,75.815 34.0453,75.8151 34.0452,75.8227 34.038,75.8248 34.0339,75.8265 34.0288,75.8221 34.0219,75.8075 34.0049,75.8064 33.9948,75.808 33.9934,75.814 33.993,75.8679 33.9957,75.9029 33.9975,75.9304 33.9873,75.9323 33.9867,75.947 33.9808,75.9584 33.9813,75.9621 33.9839,75.9623 33.984,75.9573 34.0093,76.0506 34.0087,76.0527 33.9862,76.0511 33.9642,76.0464 33.9567,76.0423 33.9504,76.0456 33.9421,76.0507 33.9409,76.0707 33.9362,76.0903 33.9322,76.1137 33.9235,76.13 33.9171,76.1403 33.9066,76.1447 33.8947,76.149 33.88,76.1647 33.863,76.1766 33.8415,76.1902 33.8222,76.1978 33.8135,76.2003 33.8083,76.2054 33.7979,76.2135 33.7901,76.238 33.7897,76.2472 33.7893,76.2559 33.7852,76.2575 33.7783,76.2618 33.7627,76.2613 33.75,76.2612 33.747,76.2622 33.7273,76.2658 33.721,76.2687 33.7158,76.2708 33.697,76.2675 33.691,76.2662 33.6872,76.2631 33.6786,76.2517 33.6699,76.2403 33.6694,76.2338 33.6657,76.2283 33.6597,76.225 33.6437,76.2239 33.6285,76.2212 33.6202,76.2119 33.6101,76.201 33.6046,76.1983 33.6009,76.2004 33.5862,76.2069 33.5807,76.2178 33.5821,76.2259 33.5858,76.2307 33.5888,76.2368 33.5927,76.2575 33.6047,76.2651 33.6061,76.2927 33.6038,76.3014 33.6084,76.3074 33.6153,76.3053 33.6204,76.2977 33.6305,76.294 33.641,76.3396 33.6424,76.3482 33.6402,76.3688 33.6177,76.373 33.5956,76.3854 33.5814,76.3957 33.5754,76.4054 33.5745,76.4228 33.5778,76.4331 33.5828,76.4434 33.5837,76.452 33.5704,76.4715 33.5585,76.4877 33.5516,76.5616 33.4849,76.5599 33.484,76.5626 33.4739,76.5744 33.4624,76.6004 33.4647,76.6128 33.4569,76.63 33.4348,76.6325 33.4199,76.6336 33.4137,76.6347 33.4111,76.6397 33.3999,76.6443 33.3894,76.6448 33.3884,76.6528 33.3818,76.6598 33.376,76.6922 33.3598,76.7094 33.3511,76.712 33.341,76.7113 33.3312,76.7108 33.324,76.7209 33.3047,76.7303 33.3,76.7553 33.2876,76.7844 33.2538,76.7879 33.2497,76.8039 33.2541,76.7787 33.2348,76.7428 33.178,76.6639 33.1698,76.6399 33.1617,76.6144 33.1716,76.5992 33.2019,76.5615 33.2099,76.4806 33.1795,76.406 33.1854,76.2874 33.1033,76.2742 33.0377,76.2422 33.0212,76.182 33.0203,76.168 33.0067,76.1099 33.004,76.1003 32.9742,76.0615 32.9422,76.0441 32.9388,76.0269 32.9143,76.0007 32.8999,75.949 32.8846,75.9376 32.9017,75.8889 32.9313,75.8268 32.9323,75.8012 32.8851,75.8175 32.8547,75.8891 32.8137,75.9283 32.7554,75.912 32.6953,75.9177 32.6723,75.9397 32.6532,75.9165 32.6135,75.8789 32.57,75.8742 32.5494,75.8323 32.5131,75.8167 32.489,75.7739 32.4617,75.7304 32.4507,75.7438 32.4334,75.7207 32.4058,75.6905 32.3895,75.6708 32.3923,75.6309 32.3786,75.5903 32.3743,75.539 32.3322,75.5348 32.2792,75.5022 32.289,75.4836 32.3222,75.4513 32.3242,75.4216 32.314,75.4031 32.3287,75.3507 32.3415,75.3286 32.3335,75.3045 32.3432,75.2798 32.373,75.2196 32.4001,75.1941 32.4,75.1943 32.4236,75.1714 32.4246,75.1372 32.4103,75.1234 32.4522,75.1109 32.4627,75.0434 32.4874,75.0211 32.4901,75.0141 32.463,74.9528 32.4497,74.867 32.4878,74.8217 32.4975,74.7931 32.477,74.762 32.4827,74.7145 32.4798,74.683 32.4928,74.6885 32.5355,74.6645 32.5442,74.653 32.5701,74.6572 32.6356,74.6893 32.655,74.6541 32.6994,74.6568 32.7302,74.7021 32.7945,74.7073 32.8434,74.6838 32.8454,74.6546 32.8158,74.6367 32.774,74.584 32.751,74.5684 32.7598,74.5156 32.7441,74.458 32.7865,74.4417 32.7847,74.4135 32.7833,74.3971 32.7686,74.3595 32.7656,74.3158 32.7964,74.3075 32.8262,74.2727 32.8315,74.2554 32.8444,74.2207 32.8487,74.2125 32.8729,74.1844 32.8873,74.1204 32.8978,74.0642 32.9133,74.0566 32.9338,74.0004 32.9353,74.0054 32.9531,73.905 33.0008,73.8273 33.0034,73.7964 32.9993,73.7777 33.0209,73.7587 33.0632,73.7089 33.096,73.6648 33.1052,73.6441 33.1266,73.67 33.1733,73.6715 33.2043,73.6314 33.222,73.5884 33.323,73.5712 33.3368,73.5654 33.3725,73.5744 33.3944,73.62 33.4506,73.6027 33.498,73.6385 33.5333,73.6227 33.5423,73.6291 33.5686,73.5873 33.6147,73.5665 33.6655,73.6018 33.7041,73.5964 33.7517,73.5597 33.784,73.5888 33.8602,73.5942 33.8869,73.5844 33.9054,73.5477 33.938,73.5155 34.0206,73.4976 34.073,73.4964 34.1323,73.4897 34.1676,73.4961 34.2077,73.4815 34.2309,73.443 34.3199,73.4285 34.3439,73.4048 34.3479,73.3932 34.3712,73.4306 34.4329,73.4228 34.4637,73.4357 34.4904,73.4292 34.5198,73.4455 34.5357,73.4476 34.5678,73.4962 34.5747,73.5307 34.5703,73.5563 34.5892,73.6085 34.5831,73.6328 34.5608,73.6598 34.5746,73.6549 34.5975,73.6919 34.644,73.6602 34.6745,73.6979 34.7141,73.7226 34.7648,73.7612 34.7911,73.8252 34.7937,73.8352 34.8103,73.9231 34.8122,73.9334 34.8318,73.9592 34.8348,73.9675 34.8616,73.9943 34.8642,74.0413 34.8893,74.0352 34.9149,74.0713 34.933,74.0636 34.9979,74.0915 35.0007,74.1017 35.0284,74.0706 35.0453,74.0821 35.0821,74.1035 35.1007,74.134 35.1015))&quot;</value>
                    <value>33.661900000000003</value>
                    <value>74.866799999999998</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>State/UnionTerritory: </run>
              <run bold='true'><![CDATA[<[federated.061x23u0fsxskh19yxxto0mwmevy].[none:State/UnionTerritory:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Max. Confirmed: </run>
              <run bold='true'><![CDATA[<[federated.061x23u0fsxskh19yxxto0mwmevy].[max:Confirmed:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.061x23u0fsxskh19yxxto0mwmevy].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.061x23u0fsxskh19yxxto0mwmevy].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.061x23u0fsxskh19yxxto0mwmevy].[max:Confirmed:qk]</field>
                      <field>[federated.061x23u0fsxskh19yxxto0mwmevy].[none:State/UnionTerritory:nk]</field>
                      <field>[federated.061x23u0fsxskh19yxxto0mwmevy].[Geometry (generated)]</field>
                      <field>[federated.061x23u0fsxskh19yxxto0mwmevy].[Latitude (generated)]</field>
                      <field>[federated.061x23u0fsxskh19yxxto0mwmevy].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>9265</value>
                    <value>&quot;Cases being reassigned to states&quot;</value>
                    <value>&quot;POLYGON((74.134 35.1015,74.1358 35.0998,74.1379 35.0991,74.1384 35.0977,74.1393 35.0973,74.1411 35.0967,74.1425 35.0961,74.1431 35.0943,74.1431 35.0929,74.1428 35.0911,74.1431 35.0896,74.1446 35.0877,74.1456 35.0868,74.1479 35.0868,74.149 35.0866,74.1511 35.0851,74.1522 35.084,74.1533 35.083,74.1548 35.0815,74.1559 35.081,74.1569 35.0808,74.1586 35.0808,74.1603 35.0804,74.1617 35.0796,74.1632 35.0786,74.1644 35.0784,74.1672 35.0783,74.1692 35.0784,74.1739 35.0787,74.1794 35.0805,74.1804 35.0812,74.1812 35.0823,74.1824 35.0834,74.1869 35.0852,74.1886 35.0861,74.1957 35.0887,74.1993 35.0902,74.2019 35.0906,74.2042 35.0901,74.2058 35.0888,74.2061 35.0878,74.2067 35.0858,74.2073 35.0848,74.2089 35.0816,74.2104 35.0794,74.2109 35.0764,74.2108 35.074,74.2126 35.0707,74.2129 35.0692,74.2148 35.0648,74.2232 35.0643,74.2297 35.0624,74.2351 35.057,74.2374 35.0486,74.2385 35.0454,74.2415 35.0417,74.2447 35.0379,74.2498 35.0366,74.2585 35.0366,74.2675 35.0406,74.2725 35.0437,74.2791 35.0471,74.2833 35.0501,74.2842 35.0534,74.2841 35.0553,74.2861 35.058,74.2918 35.0614,74.2953 35.064,74.2973 35.0642,74.3007 35.0649,74.3027 35.0649,74.3059 35.0642,74.3079 35.0632,74.3118 35.0608,74.3153 35.0603,74.3185 35.0603,74.3252 35.0602,74.3323 35.0602,74.3371 35.0604,74.3461 35.0583,74.3494 35.0574,74.3526 35.0573,74.3554 35.0579,74.3594 35.0584,74.3616 35.0585,74.3639 35.0587,74.3655 35.0616,74.3685 35.0654,74.3728 35.0698,74.3777 35.0711,74.3822 35.0725,74.3831 35.075,74.3837 35.0784,74.3862 35.0818,74.3874 35.0831,74.3889 35.0858,74.3935 35.088,74.3977 35.0917,74.4042 35.0963,74.4091 35.1011,74.4164 35.1102,74.4231 35.1156,74.4263 35.1215,74.4288 35.1256,74.4351 35.1329,74.441 35.1314,74.4478 35.1288,74.4518 35.1259,74.4537 35.1207,74.455 35.1174,74.4566 35.1146,74.4584 35.1119,74.4629 35.1103,74.4699 35.1108,74.4754 35.1103,74.4788 35.1098,74.4976 35.1039,74.5023 35.1016,74.505 35.0994,74.5088 35.0937,74.5125 35.0833,74.517 35.079,74.5254 35.0745,74.5295 35.0709,74.534 35.0689,74.538 35.0649,74.5387 35.0613,74.5376 35.0554,74.5381 35.0542,74.5362 35.0491,74.5349 35.0431,74.5342 35.0373,74.5338 35.0309,74.5363 35.0276,74.5397 35.0227,74.5438 35.0174,74.5473 35.0152,74.5548 35.0122,74.5581 35.0121,74.5639 35.0125,74.5669 35.0143,74.5704 35.0156,74.5762 35.0126,74.5795 35.0075,74.5837 35.0028,74.5823 34.9992,74.5798 34.995,74.5763 34.9897,74.5752 34.9867,74.574 34.9827,74.5715 34.9775,74.5646 34.9712,74.5661 34.9652,74.568 34.9636,74.5666 34.9596,74.5656 34.9558,74.5628 34.9507,74.5596 34.9475,74.5596 34.9455,74.5607 34.9434,74.5641 34.9408,74.5675 34.938,74.5704 34.9341,74.5703 34.9318,74.5675 34.93,74.5663 34.9277,74.5662 34.9258,74.5669 34.9239,74.5684 34.9232,74.5709 34.9217,74.5723 34.9198,74.5714 34.9166,74.5717 34.9154,74.5721 34.9119,74.5734 34.9098,74.5772 34.9076,74.5795 34.9058,74.5822 34.9038,74.584 34.9041,74.5876 34.9061,74.5906 34.9085,74.5952 34.9112,74.6009 34.9136,74.6044 34.9154,74.6075 34.9152,74.6086 34.9148,74.6099 34.9141,74.6111 34.9121,74.613 34.9111,74.6175 34.9105,74.6201 34.9103,74.623 34.9078,74.626 34.9069,74.6261 34.9068,74.633 34.9046,74.637 34.9035,74.639 34.9011,74.6425 34.8989,74.6458 34.8973,74.6493 34.8972,74.653 34.8975,74.6558 34.8972,74.662 34.8966,74.6662 34.8943,74.6695 34.89,74.6716 34.8847,74.6752 34.8797,74.6823 34.8741,74.6868 34.8692,74.6898 34.8699,74.6973 34.8703,74.7032 34.8668,74.7085 34.8571,74.7137 34.853,74.7261 34.8487,74.7321 34.8435,74.7384 34.8374,74.7434 34.8321,74.7492 34.8321,74.7563 34.834,74.7654 34.8357,74.7684 34.8368,74.7723 34.8382,74.7751 34.8379,74.7806 34.8371,74.7857 34.84,74.793 34.8419,74.7987 34.8411,74.8028 34.8387,74.8069 34.8371,74.813 34.8355,74.8264 34.8288,74.8391 34.8244,74.8424 34.8238,74.8521 34.8244,74.8638 34.8231,74.8677 34.8215,74.8751 34.8173,74.8864 34.8114,74.8959 34.8086,74.9005 34.8073,74.902 34.8029,74.9046 34.7953,74.9065 34.7865,74.913 34.7784,74.9181 34.7775,74.9279 34.7777,74.9332 34.7806,74.9381 34.7833,74.9419 34.7904,74.9463 34.792,74.9529 34.7923,74.958 34.7925,74.9616 34.7947,74.9625 34.7976,74.9643 34.8006,74.9678 34.8019,74.9716 34.8076,74.9741 34.8136,74.9826 34.8213,74.9882 34.8257,75.0014 34.8285,75.0024 34.8112,75.0002 34.8022,74.9936 34.7934,74.9879 34.7798,74.9819 34.7746,74.9713 34.7712,74.9709 34.7712,74.9647 34.7609,74.9593 34.757,74.9515 34.7544,74.9417 34.7529,74.937 34.7506,74.9317 34.7454,74.9244 34.7384,74.9188 34.7377,74.9125 34.7382,74.9109 34.7289,74.9087 34.7262,74.8988 34.7269,74.8935 34.7257,74.8888 34.7217,74.8828 34.7177,74.8796 34.7127,74.8796 34.7065,74.8801 34.6998,74.8775 34.6965,74.8759 34.6935,74.8757 34.6887,74.8708 34.6738,74.8868 34.6742,74.9074 34.6731,74.9265 34.6736,74.9358 34.6728,74.9571 34.6635,74.9569 34.6632,74.9572 34.6631,74.9578 34.663,74.9582 34.6628,74.9584 34.6628,74.9587 34.6626,74.9591 34.6624,74.9592 34.6624,74.9594 34.6623,74.9597 34.6621,74.9602 34.662,74.9604 34.662,74.9606 34.6619,74.9608 34.6618,74.961 34.6617,74.9613 34.6616,74.9615 34.6615,74.9619 34.6614,74.962 34.6614,74.9622 34.6613,74.9625 34.6611,74.9627 34.661,74.9629 34.6609,74.9721 34.6554,74.9748 34.6547,74.9751 34.6546,74.9752 34.6546,74.9754 34.6545,74.9755 34.6544,74.9757 34.6543,74.9762 34.6541,74.9766 34.654,74.9772 34.6538,74.9772 34.6536,74.9773 34.6536,74.9774 34.6536,74.9775 34.6536,74.9778 34.6535,74.9779 34.6535,74.978 34.6534,74.978 34.6533,74.9782 34.6532,74.9783 34.6531,74.9784 34.653,74.9785 34.6528,74.9787 34.6526,74.979 34.6522,74.9791 34.6519,74.9793 34.6518,74.9794 34.6517,74.9795 34.6516,74.9796 34.6517,74.9797 34.6516,74.9797 34.6513,74.9796 34.651,74.9797 34.6509,74.9798 34.6508,74.9802 34.6506,74.9804 34.6505,74.9805 34.6504,74.9807 34.6503,74.9813 34.65,74.9819 34.6499,74.9826 34.6498,74.9828 34.6497,74.9829 34.6496,74.9829 34.6495,74.9829 34.6493,74.9828 34.6492,74.9828 34.649,74.9827 34.6488,74.9826 34.6487,74.9824 34.6486,74.9822 34.6483,74.9822 34.6482,74.9822 34.6481,74.9821 34.648,74.982 34.6479,74.9818 34.6479,74.9818 34.6478,74.9818 34.6477,74.9815 34.6475,74.9814 34.6472,74.9808 34.6469,74.9806 34.6469,74.981 34.6468,74.981 34.6467,74.9812 34.6466,74.9817 34.6465,74.9819 34.6463,74.9823 34.6464,74.9826 34.6464,74.9827 34.6464,74.983 34.6462,74.9831 34.6462,74.9834 34.6461,74.9835 34.646,74.9836 34.646,74.9836 34.6459,74.9837 34.6458,74.9839 34.6456,74.9839 34.6457,74.9843 34.6458,74.9845 34.6459,74.9848 34.6459,74.9851 34.646,74.9853 34.646,74.9855 34.646,74.9859 34.6462,74.9861 34.6463,74.9863 34.6465,74.9866 34.6468,74.9866 34.6469,74.9867 34.647,74.987 34.6471,74.9871 34.6472,74.9872 34.6472,74.9874 34.6474,74.9875 34.6474,74.9878 34.6474,74.988 34.6475,74.9882 34.6476,74.9884 34.6477,74.9887 34.6477,74.9888 34.6477,74.989 34.6477,74.9892 34.6477,74.9892 34.6478,74.9893 34.6478,74.9895 34.6476,74.9897 34.6476,74.9898 34.6476,74.99 34.6476,74.9901 34.6476,74.9904 34.6476,74.9905 34.6475,74.9909 34.6475,74.9911 34.6475,74.9912 34.6475,74.9913 34.6475,74.9917 34.6475,74.9919 34.6477,74.992 34.6477,74.9922 34.6479,74.9923 34.648,74.9925 34.6481,74.9927 34.6483,74.9927 34.6485,74.9929 34.6486,74.993 34.6487,74.993 34.6488,74.9931 34.649,74.9933 34.6492,74.9934 34.6494,74.9939 34.6496,74.994 34.6497,74.9946 34.6499,74.9948 34.65,74.9947 34.6503,74.9948 34.6507,74.9947 34.6509,74.9946 34.6509,74.9946 34.651,74.9945 34.651,74.9946 34.6512,74.9948 34.6514,74.9948 34.6515,74.995 34.6516,74.995 34.6517,74.9949 34.6519,74.9949 34.6521,74.995 34.6521,74.9953 34.6521,74.9954 34.6521,74.9956 34.6521,74.9957 34.6521,74.9957 34.6523,74.9959 34.6523,74.996 34.6523,74.9961 34.6523,74.9962 34.6522,74.9965 34.6519,74.9965 34.6518,74.9968 34.6514,74.9968 34.6513,74.997 34.6511,74.9972 34.6509,74.9975 34.6508,74.9976 34.6506,74.9976 34.6504,74.9976 34.6503,74.9976 34.6501,74.9977 34.6499,74.9976 34.6497,74.9978 34.6495,74.9978 34.6494,74.9978 34.6493,74.998 34.6492,74.9983 34.6489,74.9986 34.6485,74.9988 34.6484,74.9988 34.6482,74.9989 34.648,74.999 34.6479,74.999 34.6477,74.9991 34.6477,74.9993 34.6475,74.9995 34.6469,74.9997 34.6463,74.9998 34.6462,75 34.646,75.0003 34.6453,75.0003 34.6447,75.0005 34.6444,75.0006 34.6443,75.0006 34.6441,75.0005 34.644,75.0005 34.6438,75.0006 34.6437,75.001 34.6436,75.0013 34.6434,75.0014 34.6433,75.0015 34.6432,75.0017 34.6429,75.002 34.6427,75.0021 34.6427,75.0024 34.6427,75.0027 34.6428,75.003 34.6428,75.0032 34.6428,75.0034 34.6427,75.0036 34.6427,75.0042 34.6425,75.0047 34.6424,75.0051 34.6422,75.0054 34.6421,75.0063 34.6418,75.0068 34.6416,75.0071 34.6415,75.0075 34.6414,75.0076 34.6413,75.0079 34.6412,75.0081 34.6412,75.0084 34.6412,75.0088 34.6411,75.0095 34.6411,75.0105 34.6406,75.0108 34.6405,75.011 34.6404,75.0112 34.6402,75.0115 34.6401,75.0117 34.64,75.0118 34.64,75.0119 34.64,75.0121 34.6399,75.0122 34.6399,75.0123 34.6398,75.0125 34.6398,75.0127 34.6396,75.0132 34.6395,75.0134 34.6394,75.0135 34.6393,75.0135 34.6392,75.0136 34.639,75.014 34.6387,75.0141 34.6386,75.0143 34.6383,75.0143 34.6381,75.0144 34.638,75.0145 34.638,75.0145 34.6379,75.0145 34.6377,75.0147 34.6376,75.0147 34.6375,75.0147 34.6374,75.0148 34.6372,75.015 34.637,75.0151 34.6369,75.0153 34.6368,75.0154 34.6367,75.0155 34.6367,75.0156 34.6367,75.0157 34.6366,75.0157 34.6364,75.0158 34.6363,75.0159 34.6363,75.0159 34.6362,75.0161 34.6361,75.0164 34.636,75.0166 34.6359,75.0168 34.6359,75.0169 34.6358,75.017 34.6357,75.0171 34.6357,75.0172 34.6357,75.0174 34.6357,75.0175 34.6356,75.0176 34.6356,75.0176 34.6355,75.0177 34.6353,75.0179 34.6353,75.018 34.6352,75.018 34.6351,75.018 34.635,75.0181 34.6348,75.0182 34.6346,75.0182 34.6345,75.0182 34.6344,75.0182 34.6343,75.0183 34.6342,75.0183 34.634,75.0183 34.6339,75.0185 34.6339,75.0185 34.6338,75.0186 34.6337,75.0186 34.6336,75.0187 34.6334,75.0188 34.6334,75.0188 34.6333,75.019 34.6332,75.0191 34.633,75.0193 34.6329,75.0195 34.6327,75.0198 34.6325,75.0199 34.6324,75.0201 34.6324,75.0202 34.6324,75.0203 34.6324,75.0205 34.6324,75.0206 34.6324,75.0208 34.6323,75.021 34.6323,75.0211 34.6322,75.0211 34.6321,75.0213 34.632,75.0215 34.6319,75.0216 34.6319,75.0218 34.6318,75.0218 34.6317,75.0217 34.6317,75.0217 34.6315,75.0218 34.6315,75.0219 34.6315,75.0221 34.6314,75.0222 34.6313,75.0223 34.6313,75.0224 34.6312,75.0225 34.6312,75.0227 34.6311,75.023 34.6309,75.0232 34.6308,75.0235 34.6307,75.0237 34.6307,75.0238 34.6306,75.0239 34.6305,75.0241 34.6305,75.0243 34.6304,75.0244 34.6304,75.0244 34.6303,75.0245 34.6303,75.0244 34.6302,75.0245 34.6302,75.0245 34.6301,75.0246 34.63,75.0246 34.6299,75.0246 34.6298,75.0247 34.6297,75.0248 34.6297,75.0249 34.6296,75.0251 34.6295,75.025 34.6294,75.025 34.6293,75.025 34.6292,75.025 34.6291,75.0251 34.629,75.0252 34.629,75.0253 34.6292,75.0255 34.6293,75.0256 34.6293,75.0258 34.6294,75.026 34.6295,75.0262 34.6296,75.0262 34.6297,75.0263 34.6299,75.0264 34.63,75.0265 34.63,75.0266 34.63,75.0268 34.6301,75.0269 34.6303,75.0271 34.6304,75.0272 34.6308,75.0273 34.6309,75.0274 34.631,75.0275 34.6311,75.0277 34.6312,75.0279 34.6313,75.0282 34.6314,75.0284 34.6314,75.0286 34.6314,75.0287 34.6315,75.0289 34.6316,75.029 34.6318,75.0292 34.6319,75.0293 34.632,75.0295 34.6322,75.0297 34.6323,75.03 34.6324,75.0301 34.6324,75.0302 34.6325,75.0303 34.6327,75.0304 34.6329,75.0304 34.633,75.0305 34.6331,75.0305 34.6332,75.0304 34.6334,75.0303 34.6336,75.0303 34.6338,75.0304 34.634,75.0304 34.6341,75.0305 34.6341,75.0307 34.6343,75.0309 34.6346,75.031 34.6347,75.0311 34.6348,75.0314 34.635,75.0315 34.6351,75.0316 34.6352,75.0317 34.6352,75.0318 34.6353,75.0319 34.6354,75.0319 34.6355,75.0319 34.6357,75.032 34.6358,75.0321 34.6359,75.0322 34.6361,75.0324 34.6363,75.0325 34.6364,75.0326 34.6365,75.0329 34.6366,75.033 34.6366,75.033 34.6367,75.0331 34.6367,75.0331 34.6369,75.0332 34.637,75.0333 34.6371,75.0333 34.6373,75.0334 34.6373,75.0336 34.6373,75.0337 34.6373,75.0339 34.6373,75.0344 34.6372,75.0346 34.6371,75.0347 34.637,75.0349 34.6369,75.035 34.6369,75.0351 34.6369,75.0352 34.6368,75.0353 34.6368,75.0353 34.6367,75.0354 34.6366,75.0355 34.6365,75.0356 34.6365,75.0357 34.6364,75.0359 34.6363,75.036 34.6363,75.036 34.6362,75.0361 34.6362,75.0363 34.636,75.0366 34.636,75.037 34.6359,75.0372 34.6359,75.0374 34.6359,75.0376 34.6357,75.0378 34.6357,75.038 34.6356,75.0381 34.6357,75.0383 34.6357,75.0384 34.6358,75.0386 34.6359,75.0388 34.6358,75.039 34.6358,75.0392 34.6357,75.0394 34.6357,75.0397 34.6356,75.0398 34.6356,75.0402 34.6357,75.0404 34.6358,75.0406 34.6359,75.0408 34.6359,75.0409 34.6359,75.041 34.6359,75.0411 34.6359,75.0412 34.6359,75.0416 34.6358,75.0418 34.6357,75.042 34.6357,75.0421 34.6357,75.0423 34.6356,75.0427 34.6354,75.0429 34.6354,75.0432 34.6353,75.0433 34.6353,75.0434 34.6353,75.0436 34.6351,75.0439 34.635,75.0441 34.6349,75.0443 34.6348,75.0445 34.6347,75.0448 34.6346,75.045 34.6346,75.0451 34.6346,75.0452 34.6345,75.0452 34.6344,75.0453 34.6344,75.0455 34.6344,75.0457 34.6344,75.0459 34.6344,75.046 34.6344,75.0463 34.6345,75.0465 34.6345,75.0467 34.6347,75.0469 34.6348,75.0471 34.6349,75.0472 34.6349,75.0473 34.6349,75.0473 34.635,75.0474 34.635,75.0475 34.6351,75.0476 34.635,75.0477 34.635,75.0479 34.6349,75.048 34.6348,75.0482 34.6348,75.0484 34.6348,75.0486 34.6348,75.0487 34.6347,75.0487 34.6348,75.0488 34.6348,75.049 34.6348,75.0491 34.6348,75.0492 34.6348,75.0492 34.6347,75.0493 34.6348,75.0494 34.6348,75.0495 34.6349,75.0495 34.6348,75.0496 34.6348,75.0497 34.6348,75.0498 34.6349,75.05 34.6349,75.0502 34.6349,75.0505 34.635,75.0507 34.6351,75.0509 34.6351,75.0516 34.6353,75.052 34.6354,75.0523 34.6354,75.0526 34.6354,75.0527 34.6355,75.0531 34.6358,75.0532 34.636,75.0533 34.6362,75.0535 34.6363,75.0536 34.6365,75.0536 34.6366,75.0537 34.6367,75.0539 34.6369,75.054 34.6369,75.0541 34.637,75.0544 34.6371,75.0545 34.6371,75.0545 34.6372,75.0546 34.6372,75.0547 34.6372,75.0548 34.6373,75.055 34.6372,75.0551 34.6372,75.0555 34.6372,75.0557 34.6372,75.0563 34.6372,75.0566 34.6372,75.0568 34.6373,75.057 34.6373,75.0573 34.6373,75.0574 34.6374,75.0575 34.6374,75.0577 34.6375,75.0578 34.6375,75.0579 34.6375,75.0581 34.6375,75.0582 34.6376,75.0583 34.6377,75.0584 34.6379,75.0585 34.638,75.0586 34.6381,75.0588 34.6382,75.0591 34.6382,75.0596 34.6383,75.0603 34.6385,75.0606 34.6385,75.0608 34.6385,75.0612 34.6386,75.0614 34.6386,75.0615 34.6386,75.0617 34.6386,75.062 34.6388,75.0622 34.6389,75.0625 34.6391,75.0626 34.6392,75.0628 34.6393,75.0631 34.6395,75.0633 34.6395,75.0634 34.6396,75.0634 34.6397,75.0635 34.6398,75.0636 34.6399,75.064 34.6399,75.0642 34.64,75.0643 34.64,75.0644 34.6401,75.0645 34.6403,75.0646 34.6403,75.0647 34.6404,75.0649 34.6404,75.065 34.6404,75.0653 34.6405,75.0655 34.6406,75.0656 34.6407,75.0656 34.6408,75.0657 34.6408,75.0658 34.6408,75.0661 34.641,75.0662 34.6411,75.0663 34.6412,75.0664 34.6413,75.0666 34.6413,75.0667 34.6414,75.0668 34.6416,75.0668 34.6417,75.0669 34.6418,75.0671 34.6419,75.0674 34.6421,75.0676 34.6423,75.0677 34.6423,75.0679 34.6424,75.0684 34.6424,75.0685 34.6424,75.069 34.6427,75.0693 34.6429,75.0696 34.6431,75.0697 34.6431,75.0699 34.6433,75.0699 34.6434,75.0713 34.6446,75.0751 34.6456,75.0792 34.6471,75.0813 34.6486,75.0824 34.6494,75.0845 34.6518,75.0857 34.6534,75.0868 34.655,75.0907 34.654,75.0974 34.6495,75.0999 34.6498,75.1034 34.6501,75.1054 34.6491,75.1075 34.6507,75.1124 34.6496,75.1203 34.6476,75.1262 34.6535,75.127 34.6536,75.1275 34.6536,75.1276 34.6536,75.128 34.6537,75.1286 34.6537,75.1292 34.6534,75.1297 34.6533,75.1301 34.6532,75.1304 34.6532,75.1309 34.6533,75.1311 34.6532,75.1312 34.6532,75.1315 34.6531,75.1318 34.6531,75.1323 34.6531,75.1326 34.653,75.1329 34.653,75.133 34.6529,75.1331 34.6528,75.1335 34.6526,75.1338 34.6525,75.1344 34.6523,75.1349 34.6523,75.1353 34.6523,75.1356 34.6523,75.1357 34.6522,75.1358 34.6522,75.1361 34.6521,75.1363 34.6521,75.1368 34.6518,75.1372 34.6517,75.1375 34.6517,75.1378 34.6516,75.138 34.6516,75.1381 34.6515,75.1382 34.6514,75.1385 34.6512,75.1407 34.6536,75.1417 34.6548,75.1419 34.6549,75.1421 34.655,75.1424 34.6551,75.1429 34.6551,75.1434 34.6552,75.144 34.6553,75.1447 34.6553,75.1453 34.6554,75.1458 34.6554,75.1465 34.6554,75.1472 34.6554,75.1477 34.6554,75.1484 34.6553,75.1495 34.6553,75.1502 34.6552,75.1508 34.6552,75.1513 34.6551,75.1574 34.6571,75.1581 34.657,75.1591 34.6568,75.1604 34.6567,75.1608 34.6566,75.161 34.6566,75.1614 34.6566,75.1618 34.6567,75.1621 34.6567,75.163 34.6566,75.1632 34.6565,75.1672 34.6546,75.1675 34.6544,75.1679 34.6541,75.1682 34.6538,75.1685 34.6535,75.1686 34.6532,75.1688 34.6529,75.1691 34.6527,75.1693 34.6525,75.1695 34.6524,75.1696 34.6523,75.1697 34.6523,75.1698 34.6523,75.17 34.6523,75.1701 34.6522,75.1702 34.6521,75.1704 34.652,75.1705 34.652,75.1708 34.652,75.171 34.6519,75.1713 34.6518,75.1716 34.6517,75.1718 34.6514,75.1719 34.6513,75.1721 34.6512,75.1725 34.6512,75.1729 34.6512,75.173 34.6511,75.1731 34.651,75.1732 34.651,75.1736 34.6509,75.1738 34.6509,75.1739 34.6507,75.1741 34.6506,75.1743 34.6504,75.1745 34.6499,75.1749 34.6492,75.1752 34.6488,75.1754 34.6487,75.1757 34.6485,75.1761 34.6483,75.1766 34.6482,75.1767 34.6481,75.1766 34.648,75.1765 34.6479,75.1764 34.6478,75.1764 34.6476,75.1763 34.6475,75.1763 34.6473,75.1763 34.6472,75.1763 34.6471,75.1763 34.6469,75.176 34.6465,75.176 34.6464,75.1759 34.6463,75.1759 34.6462,75.1759 34.646,75.1759 34.6459,75.1758 34.6455,75.1758 34.6452,75.1758 34.645,75.1758 34.6447,75.176 34.6444,75.176 34.6443,75.176 34.6442,75.176 34.6441,75.1761 34.644,75.1763 34.644,75.1765 34.6439,75.1765 34.6438,75.1766 34.6438,75.177 34.6439,75.1771 34.644,75.1772 34.6439,75.1773 34.6439,75.1774 34.6439,75.1775 34.644,75.1777 34.644,75.1778 34.644,75.1778 34.6441,75.1779 34.6442,75.178 34.6442,75.1781 34.6443,75.1782 34.6443,75.1783 34.6443,75.1784 34.6443,75.1785 34.6443,75.1786 34.6444,75.1786 34.6445,75.1786 34.6446,75.1787 34.6448,75.1803 34.6479,75.1806 34.648,75.1809 34.648,75.1811 34.648,75.1817 34.6481,75.1821 34.6482,75.1825 34.6483,75.1829 34.6484,75.1835 34.6486,75.1839 34.6487,75.1841 34.6487,75.1844 34.6486,75.1846 34.6485,75.1847 34.6484,75.1851 34.6484,75.1853 34.6484,75.1856 34.6484,75.1861 34.6484,75.1863 34.6484,75.1866 34.6485,75.1871 34.6485,75.1874 34.6485,75.1879 34.6484,75.1881 34.6483,75.1915 34.6513,75.1934 34.6507,75.1943 34.6494,75.2019 34.6473,75.2047 34.6455,75.2066 34.6462,75.2082 34.6462,75.2096 34.6461,75.2098 34.6461,75.2099 34.6459,75.21 34.6458,75.2101 34.6458,75.2105 34.6457,75.2107 34.6456,75.2108 34.6456,75.211 34.6456,75.2112 34.6455,75.2113 34.6455,75.2114 34.6454,75.2116 34.6453,75.2117 34.6451,75.2118 34.645,75.2121 34.6449,75.2122 34.6449,75.2125 34.6447,75.2125 34.6446,75.2126 34.6445,75.213 34.6443,75.2132 34.6441,75.2133 34.6439,75.2134 34.6439,75.2136 34.6437,75.2137 34.6437,75.2139 34.6437,75.2143 34.6438,75.2147 34.6439,75.2152 34.6439,75.2156 34.6439,75.216 34.6438,75.2164 34.6438,75.2165 34.6438,75.2166 34.6438,75.2168 34.6438,75.217 34.6439,75.2171 34.6439,75.2172 34.6439,75.2171 34.6437,75.2171 34.6432,75.2173 34.6432,75.2173 34.6431,75.2174 34.6432,75.2175 34.6432,75.2177 34.6432,75.2178 34.6432,75.218 34.6432,75.2181 34.6432,75.2182 34.6432,75.2184 34.6434,75.2294 34.6408,75.2344 34.6406,75.2365 34.6421,75.243 34.6403,75.2498 34.6392,75.2555 34.6377,75.2575 34.6385,75.2579 34.6383,75.2583 34.6382,75.2585 34.6381,75.2586 34.6381,75.2592 34.6379,75.2593 34.6378,75.26 34.6377,75.2601 34.6377,75.2604 34.6377,75.2608 34.6377,75.2611 34.6376,75.2615 34.6376,75.2616 34.6376,75.2618 34.6376,75.262 34.6377,75.2623 34.6376,75.2628 34.6376,75.263 34.6376,75.2634 34.6377,75.2636 34.6377,75.2638 34.6376,75.2639 34.6376,75.2642 34.6376,75.2643 34.6376,75.2644 34.6377,75.2647 34.6377,75.2649 34.6377,75.2652 34.6379,75.2655 34.638,75.2658 34.6381,75.266 34.6382,75.2661 34.6383,75.2662 34.6383,75.2662 34.6382,75.2663 34.6381,75.2663 34.638,75.2662 34.638,75.2662 34.6378,75.2661 34.6377,75.2661 34.6376,75.2661 34.6375,75.2661 34.6374,75.2662 34.6373,75.2664 34.6372,75.2665 34.6371,75.2665 34.637,75.2665 34.6369,75.2667 34.6368,75.2668 34.6367,75.2668 34.6365,75.2669 34.6364,75.2669 34.6362,75.267 34.6361,75.2671 34.6361,75.2671 34.6359,75.2671 34.6358,75.2671 34.6357,75.2671 34.6356,75.2671 34.6354,75.2672 34.6352,75.2673 34.6351,75.2675 34.6349,75.2675 34.6347,75.2675 34.6345,75.2677 34.6342,75.268 34.6341,75.268 34.634,75.2681 34.6339,75.2682 34.6338,75.2682 34.6337,75.2682 34.6336,75.2682 34.6335,75.2684 34.6333,75.2684 34.6332,75.2684 34.6331,75.2685 34.6329,75.2686 34.6328,75.2687 34.6326,75.2688 34.6324,75.2689 34.632,75.2688 34.6319,75.2687 34.6316,75.2687 34.6315,75.2688 34.6313,75.2689 34.6312,75.2689 34.6309,75.269 34.6305,75.2692 34.6301,75.2694 34.63,75.2695 34.6297,75.2698 34.6296,75.2699 34.6293,75.27 34.6292,75.2701 34.6291,75.2703 34.629,75.2703 34.6289,75.2702 34.6287,75.2702 34.6285,75.2702 34.6283,75.2703 34.6281,75.2704 34.628,75.2704 34.6279,75.2704 34.6278,75.2702 34.6271,75.2701 34.627,75.27 34.6268,75.2696 34.6266,75.2693 34.6265,75.2685 34.6263,75.2683 34.6261,75.2682 34.6258,75.2679 34.6248,75.2678 34.6247,75.2677 34.6245,75.2678 34.6244,75.2679 34.6243,75.2679 34.6241,75.2681 34.624,75.2682 34.6239,75.2682 34.6238,75.2681 34.6237,75.268 34.6237,75.268 34.6236,75.2681 34.6234,75.2682 34.6234,75.2684 34.6232,75.2684 34.6231,75.2684 34.623,75.2684 34.6228,75.2684 34.6226,75.2682 34.6224,75.268 34.6222,75.2678 34.622,75.2674 34.6217,75.2673 34.6214,75.2674 34.6212,75.2676 34.621,75.2678 34.6209,75.2678 34.6208,75.2679 34.6207,75.2658 34.6191,75.2627 34.6176,75.2567 34.6171,75.2558 34.6188,75.2548 34.6188,75.2526 34.6156,75.2502 34.6108,75.2489 34.6067,75.2477 34.6035,75.2485 34.601,75.2544 34.599,75.2615 34.6004,75.2638 34.6029,75.264 34.603,75.2641 34.603,75.2641 34.6029,75.2642 34.6029,75.2643 34.6029,75.2644 34.6028,75.2646 34.6027,75.2647 34.6027,75.2648 34.6027,75.265 34.6026,75.2652 34.6025,75.2654 34.6024,75.2655 34.6024,75.2657 34.6024,75.2659 34.6022,75.266 34.6022,75.266 34.6021,75.266 34.602,75.266 34.6019,75.266 34.6018,75.2661 34.6018,75.2663 34.6017,75.2663 34.6016,75.2663 34.6015,75.2664 34.6014,75.2666 34.6013,75.2666 34.6011,75.2669 34.6009,75.2669 34.6007,75.267 34.6007,75.2671 34.6005,75.267 34.6003,75.2671 34.6002,75.2672 34.6001,75.2672 34.6,75.2673 34.5999,75.2674 34.5999,75.2676 34.5995,75.2677 34.5993,75.2677 34.599,75.2677 34.5989,75.2679 34.5988,75.2679 34.5987,75.268 34.5986,75.2681 34.5984,75.2686 34.5981,75.2688 34.598,75.2691 34.5978,75.2693 34.5978,75.2699 34.598,75.2704 34.5978,75.2717 34.5977,75.2729 34.5974,75.2741 34.5966,75.2743 34.5964,75.2751 34.5959,75.2754 34.5956,75.276 34.5955,75.2765 34.5953,75.2768 34.5952,75.2775 34.5952,75.2781 34.5953,75.2786 34.5953,75.2789 34.5952,75.279 34.5951,75.2796 34.5948,75.2799 34.5947,75.2802 34.5947,75.2805 34.5947,75.2809 34.5948,75.281 34.5949,75.2819 34.5951,75.2824 34.5951,75.2826 34.5951,75.2829 34.595,75.2832 34.595,75.2835 34.595,75.2835 34.5951,75.2837 34.595,75.284 34.595,75.2842 34.5951,75.2844 34.5951,75.2844 34.5952,75.2845 34.5952,75.2846 34.5953,75.2847 34.5953,75.2849 34.5954,75.285 34.5954,75.2854 34.5955,75.2857 34.5956,75.2858 34.5956,75.2859 34.5956,75.2861 34.5955,75.2862 34.5953,75.2863 34.5952,75.2863 34.5951,75.2865 34.5949,75.2866 34.5949,75.2866 34.5948,75.2866 34.5945,75.2867 34.5944,75.287 34.5939,75.2872 34.5935,75.2872 34.5934,75.2873 34.5933,75.2872 34.5929,75.2876 34.5925,75.2878 34.592,75.2879 34.5916,75.288 34.5913,75.288 34.5911,75.288 34.591,75.2884 34.5905,75.2885 34.5905,75.2887 34.5902,75.2889 34.5901,75.2894 34.5898,75.2895 34.5895,75.2896 34.5894,75.2901 34.5891,75.2902 34.589,75.2906 34.5888,75.2907 34.5888,75.2912 34.5887,75.2916 34.5886,75.2918 34.5885,75.2921 34.5885,75.2925 34.5883,75.293 34.588,75.2934 34.588,75.2936 34.5879,75.2939 34.5878,75.2944 34.5876,75.2953 34.5875,75.2958 34.5875,75.2962 34.5875,75.2965 34.5876,75.2968 34.5876,75.2974 34.5877,75.2976 34.5878,75.298 34.5877,75.2983 34.5877,75.2984 34.5877,75.2987 34.5877,75.2989 34.5875,75.2992 34.5873,75.2995 34.5871,75.2998 34.587,75.3 34.5869,75.3002 34.5868,75.3003 34.5867,75.3004 34.5866,75.3008 34.5865,75.3009 34.5864,75.301 34.5863,75.301 34.5862,75.301 34.5861,75.301 34.586,75.301 34.5859,75.3011 34.5858,75.3011 34.5857,75.3013 34.5857,75.3015 34.5856,75.3016 34.5856,75.3017 34.5855,75.3019 34.5853,75.3021 34.5851,75.3022 34.5849,75.3022 34.5847,75.3021 34.5845,75.3022 34.5845,75.3023 34.5843,75.3024 34.5843,75.3025 34.5843,75.3026 34.5842,75.3027 34.5841,75.3029 34.5837,75.3028 34.5837,75.3027 34.5834,75.3028 34.5833,75.3028 34.5832,75.3028 34.5831,75.3029 34.5829,75.3031 34.5828,75.3032 34.5826,75.3034 34.5824,75.3035 34.5823,75.3035 34.5822,75.3035 34.5818,75.3036 34.5817,75.3038 34.5817,75.3039 34.5816,75.304 34.5815,75.3042 34.5812,75.3044 34.581,75.3046 34.5808,75.3047 34.5807,75.3049 34.5805,75.3051 34.5804,75.3052 34.5803,75.3053 34.5802,75.3055 34.58,75.3056 34.5798,75.3058 34.5796,75.306 34.5794,75.306 34.5792,75.3061 34.5791,75.3062 34.579,75.3066 34.5789,75.307 34.5789,75.3074 34.5789,75.3078 34.5789,75.3079 34.5789,75.308 34.5789,75.3081 34.5788,75.3082 34.5788,75.3084 34.5788,75.3085 34.5787,75.3087 34.5786,75.3088 34.5785,75.3088 34.5784,75.3088 34.5783,75.3091 34.5783,75.3092 34.5783,75.3093 34.5782,75.3095 34.5781,75.3096 34.5781,75.3098 34.5781,75.3099 34.5781,75.31 34.5781,75.3101 34.578,75.3102 34.578,75.3103 34.5779,75.3104 34.5778,75.3104 34.5777,75.3105 34.5776,75.3106 34.5776,75.3107 34.5775,75.3108 34.5774,75.3109 34.5772,75.311 34.5772,75.311 34.5771,75.3111 34.577,75.3111 34.5769,75.3112 34.5769,75.3113 34.5768,75.3113 34.5767,75.3114 34.5765,75.3114 34.5764,75.3115 34.5763,75.3115 34.5762,75.3115 34.5761,75.3115 34.576,75.3115 34.5759,75.3116 34.5758,75.3116 34.5757,75.3117 34.5757,75.3117 34.5756,75.3118 34.5756,75.312 34.5753,75.3121 34.5752,75.3122 34.5751,75.3122 34.575,75.3123 34.5749,75.3124 34.5747,75.3125 34.5746,75.3125 34.5745,75.3125 34.5744,75.3126 34.5743,75.3128 34.5742,75.3128 34.5741,75.3129 34.5741,75.313 34.5739,75.3131 34.5738,75.3133 34.5736,75.3133 34.5735,75.3134 34.5734,75.3136 34.5732,75.3137 34.5731,75.3139 34.5731,75.3139 34.573,75.314 34.573,75.3141 34.5729,75.3142 34.5728,75.3142 34.5727,75.3143 34.5727,75.3144 34.5726,75.3144 34.5725,75.3144 34.5724,75.3144 34.572,75.3143 34.5719,75.3144 34.5718,75.3144 34.5717,75.3145 34.5717,75.3145 34.5716,75.3146 34.5715,75.3147 34.5713,75.3147 34.5712,75.3147 34.5711,75.3147 34.571,75.3148 34.5709,75.3148 34.5707,75.3148 34.5706,75.3148 34.5705,75.3147 34.5704,75.3147 34.5702,75.3148 34.57,75.3147 34.5699,75.3148 34.5698,75.3149 34.5698,75.3151 34.5697,75.3154 34.5695,75.3154 34.5694,75.3154 34.5693,75.3154 34.5692,75.3154 34.5691,75.3156 34.569,75.3157 34.5689,75.3158 34.5687,75.3161 34.5685,75.3162 34.5685,75.3163 34.5684,75.3164 34.5683,75.3165 34.5682,75.3166 34.5681,75.3167 34.5679,75.3169 34.5678,75.3171 34.5677,75.3172 34.5675,75.3173 34.5674,75.3173 34.5673,75.3174 34.5672,75.3175 34.5672,75.3176 34.567,75.3177 34.567,75.3178 34.5669,75.3178 34.5668,75.3179 34.5667,75.318 34.5666,75.3181 34.5666,75.3182 34.5664,75.3183 34.5664,75.3184 34.5663,75.3184 34.5662,75.3184 34.5661,75.3185 34.566,75.3188 34.5659,75.3189 34.5657,75.319 34.5657,75.3191 34.5656,75.3192 34.5656,75.3192 34.5655,75.3193 34.5654,75.3194 34.5653,75.3194 34.5652,75.3195 34.5651,75.3196 34.5651,75.3197 34.565,75.3198 34.5649,75.32 34.5648,75.3201 34.5648,75.3202 34.5648,75.3204 34.5648,75.3207 34.5649,75.3209 34.565,75.3212 34.565,75.3212 34.5651,75.3215 34.5652,75.3217 34.5652,75.3221 34.5654,75.3225 34.5655,75.3229 34.5656,75.3232 34.5659,75.3236 34.566,75.3239 34.5662,75.3244 34.5664,75.3245 34.5665,75.3246 34.5666,75.3249 34.5668,75.3251 34.5668,75.3253 34.5669,75.3253 34.567,75.3255 34.5671,75.3257 34.5674,75.3259 34.5674,75.326 34.5675,75.3265 34.568,75.3268 34.5679,75.3269 34.568,75.327 34.568,75.327 34.5681,75.3272 34.5681,75.3273 34.5681,75.3274 34.5681,75.3274 34.5682,75.3274 34.5683,75.3275 34.5684,75.3276 34.5684,75.3277 34.5685,75.3279 34.5685,75.328 34.5686,75.3281 34.5686,75.3281 34.5687,75.3281 34.5689,75.3283 34.569,75.3284 34.569,75.3285 34.5689,75.3286 34.5689,75.3287 34.5689,75.3288 34.5689,75.3289 34.5688,75.3291 34.5687,75.3293 34.5685,75.3294 34.5684,75.3296 34.5681,75.3298 34.5682,75.3299 34.5681,75.33 34.568,75.3301 34.568,75.3302 34.5679,75.3306 34.5678,75.3308 34.5678,75.331 34.5677,75.3312 34.5676,75.3313 34.5676,75.3314 34.5677,75.3315 34.5676,75.3316 34.5676,75.3317 34.5675,75.3318 34.5675,75.332 34.5675,75.332 34.5676,75.3321 34.5676,75.3322 34.5676,75.3323 34.5677,75.3326 34.5676,75.3329 34.5677,75.3332 34.5677,75.3333 34.5677,75.3335 34.5676,75.3338 34.5674,75.334 34.5673,75.3342 34.5672,75.3342 34.5671,75.3344 34.5668,75.3346 34.5668,75.3347 34.5668,75.3349 34.5667,75.335 34.5667,75.3352 34.5667,75.3353 34.5666,75.3354 34.5666,75.3355 34.5665,75.3358 34.5663,75.3359 34.5662,75.3359 34.5661,75.336 34.5661,75.3361 34.566,75.3361 34.5658,75.3363 34.5655,75.3365 34.5655,75.3367 34.5653,75.3368 34.5652,75.3368 34.5651,75.3371 34.565,75.3372 34.565,75.3374 34.5648,75.3376 34.5647,75.3378 34.5647,75.3381 34.5646,75.3382 34.5644,75.3382 34.5643,75.3383 34.5643,75.3385 34.5642,75.3387 34.5642,75.3388 34.5641,75.3389 34.564,75.339 34.564,75.3391 34.564,75.3392 34.564,75.3465 34.5514,75.3427 34.5458,75.3301 34.5439,75.3268 34.5379,75.3287 34.5145,75.3238 34.5007,75.3228 34.4979,75.3212 34.4855,75.3092 34.4776,75.3066 34.4597,75.3226 34.4557,75.3325 34.4498,75.3451 34.4421,75.3584 34.4331,75.3535 34.4225,75.3508 34.4133,75.3539 34.4087,75.3592 34.401,75.361 34.3918,75.3581 34.3857,75.3553 34.3796,75.3531 34.368,75.3606 34.3642,75.3722 34.3628,75.3814 34.357,75.385 34.3547,75.3852 34.3528,75.3874 34.3368,75.3904 34.3237,75.4309 34.3241,75.4453 34.3208,75.4795 34.2927,75.5289 34.2522,75.5442 34.2513,75.5553 34.2481,75.5609 34.2313,75.5774 34.2302,75.5786 34.2302,75.5878 34.2307,75.5987 34.2335,75.6151 34.2474,75.6238 34.2521,75.6304 34.2502,75.6331 34.2494,75.6429 34.2435,75.6637 34.24,75.678 34.2382,75.6742 34.212,75.6732 34.2028,75.6694 34.1982,75.6634 34.1908,75.6552 34.1789,75.6542 34.1683,75.6619 34.1605,75.6668 34.1532,75.681 34.1441,75.6963 34.1387,75.7046 34.1314,75.7128 34.1241,75.7166 34.1113,75.7189 34.0998,75.7243 34.0902,75.7314 34.0848,75.7402 34.0798,75.756 34.0744,75.7648 34.0684,75.7752 34.0616,75.7866 34.0516,75.7978 34.0494,75.8046 34.048,75.815 34.0453,75.8151 34.0452,75.8227 34.038,75.8248 34.0339,75.8265 34.0288,75.8221 34.0219,75.8075 34.0049,75.8064 33.9948,75.808 33.9934,75.814 33.993,75.8679 33.9957,75.9029 33.9975,75.9304 33.9873,75.9323 33.9867,75.947 33.9808,75.9584 33.9813,75.9621 33.9839,75.9623 33.984,75.9573 34.0093,76.0506 34.0087,76.0527 33.9862,76.0511 33.9642,76.0464 33.9567,76.0423 33.9504,76.0456 33.9421,76.0507 33.9409,76.0707 33.9362,76.0903 33.9322,76.1137 33.9235,76.13 33.9171,76.1403 33.9066,76.1447 33.8947,76.149 33.88,76.1647 33.863,76.1766 33.8415,76.1902 33.8222,76.1978 33.8135,76.2003 33.8083,76.2054 33.7979,76.2135 33.7901,76.238 33.7897,76.2472 33.7893,76.2559 33.7852,76.2575 33.7783,76.2618 33.7627,76.2613 33.75,76.2612 33.747,76.2622 33.7273,76.2658 33.721,76.2687 33.7158,76.2708 33.697,76.2675 33.691,76.2662 33.6872,76.2631 33.6786,76.2517 33.6699,76.2403 33.6694,76.2338 33.6657,76.2283 33.6597,76.225 33.6437,76.2239 33.6285,76.2212 33.6202,76.2119 33.6101,76.201 33.6046,76.1983 33.6009,76.2004 33.5862,76.2069 33.5807,76.2178 33.5821,76.2259 33.5858,76.2307 33.5888,76.2368 33.5927,76.2575 33.6047,76.2651 33.6061,76.2927 33.6038,76.3014 33.6084,76.3074 33.6153,76.3053 33.6204,76.2977 33.6305,76.294 33.641,76.3396 33.6424,76.3482 33.6402,76.3688 33.6177,76.373 33.5956,76.3854 33.5814,76.3957 33.5754,76.4054 33.5745,76.4228 33.5778,76.4331 33.5828,76.4434 33.5837,76.452 33.5704,76.4715 33.5585,76.4877 33.5516,76.5616 33.4849,76.5599 33.484,76.5626 33.4739,76.5744 33.4624,76.6004 33.4647,76.6128 33.4569,76.63 33.4348,76.6325 33.4199,76.6336 33.4137,76.6347 33.4111,76.6397 33.3999,76.6443 33.3894,76.6448 33.3884,76.6528 33.3818,76.6598 33.376,76.6922 33.3598,76.7094 33.3511,76.712 33.341,76.7113 33.3312,76.7108 33.324,76.7209 33.3047,76.7303 33.3,76.7553 33.2876,76.7844 33.2538,76.7879 33.2497,76.8039 33.2541,76.7787 33.2348,76.7428 33.178,76.6639 33.1698,76.6399 33.1617,76.6144 33.1716,76.5992 33.2019,76.5615 33.2099,76.4806 33.1795,76.406 33.1854,76.2874 33.1033,76.2742 33.0377,76.2422 33.0212,76.182 33.0203,76.168 33.0067,76.1099 33.004,76.1003 32.9742,76.0615 32.9422,76.0441 32.9388,76.0269 32.9143,76.0007 32.8999,75.949 32.8846,75.9376 32.9017,75.8889 32.9313,75.8268 32.9323,75.8012 32.8851,75.8175 32.8547,75.8891 32.8137,75.9283 32.7554,75.912 32.6953,75.9177 32.6723,75.9397 32.6532,75.9165 32.6135,75.8789 32.57,75.8742 32.5494,75.8323 32.5131,75.8167 32.489,75.7739 32.4617,75.7304 32.4507,75.7438 32.4334,75.7207 32.4058,75.6905 32.3895,75.6708 32.3923,75.6309 32.3786,75.5903 32.3743,75.539 32.3322,75.5348 32.2792,75.5022 32.289,75.4836 32.3222,75.4513 32.3242,75.4216 32.314,75.4031 32.3287,75.3507 32.3415,75.3286 32.3335,75.3045 32.3432,75.2798 32.373,75.2196 32.4001,75.1941 32.4,75.1943 32.4236,75.1714 32.4246,75.1372 32.4103,75.1234 32.4522,75.1109 32.4627,75.0434 32.4874,75.0211 32.4901,75.0141 32.463,74.9528 32.4497,74.867 32.4878,74.8217 32.4975,74.7931 32.477,74.762 32.4827,74.7145 32.4798,74.683 32.4928,74.6885 32.5355,74.6645 32.5442,74.653 32.5701,74.6572 32.6356,74.6893 32.655,74.6541 32.6994,74.6568 32.7302,74.7021 32.7945,74.7073 32.8434,74.6838 32.8454,74.6546 32.8158,74.6367 32.774,74.584 32.751,74.5684 32.7598,74.5156 32.7441,74.458 32.7865,74.4417 32.7847,74.4135 32.7833,74.3971 32.7686,74.3595 32.7656,74.3158 32.7964,74.3075 32.8262,74.2727 32.8315,74.2554 32.8444,74.2207 32.8487,74.2125 32.8729,74.1844 32.8873,74.1204 32.8978,74.0642 32.9133,74.0566 32.9338,74.0004 32.9353,74.0054 32.9531,73.905 33.0008,73.8273 33.0034,73.7964 32.9993,73.7777 33.0209,73.7587 33.0632,73.7089 33.096,73.6648 33.1052,73.6441 33.1266,73.67 33.1733,73.6715 33.2043,73.6314 33.222,73.5884 33.323,73.5712 33.3368,73.5654 33.3725,73.5744 33.3944,73.62 33.4506,73.6027 33.498,73.6385 33.5333,73.6227 33.5423,73.6291 33.5686,73.5873 33.6147,73.5665 33.6655,73.6018 33.7041,73.5964 33.7517,73.5597 33.784,73.5888 33.8602,73.5942 33.8869,73.5844 33.9054,73.5477 33.938,73.5155 34.0206,73.4976 34.073,73.4964 34.1323,73.4897 34.1676,73.4961 34.2077,73.4815 34.2309,73.443 34.3199,73.4285 34.3439,73.4048 34.3479,73.3932 34.3712,73.4306 34.4329,73.4228 34.4637,73.4357 34.4904,73.4292 34.5198,73.4455 34.5357,73.4476 34.5678,73.4962 34.5747,73.5307 34.5703,73.5563 34.5892,73.6085 34.5831,73.6328 34.5608,73.6598 34.5746,73.6549 34.5975,73.6919 34.644,73.6602 34.6745,73.6979 34.7141,73.7226 34.7648,73.7612 34.7911,73.8252 34.7937,73.8352 34.8103,73.9231 34.8122,73.9334 34.8318,73.9592 34.8348,73.9675 34.8616,73.9943 34.8642,74.0413 34.8893,74.0352 34.9149,74.0713 34.933,74.0636 34.9979,74.0915 35.0007,74.1017 35.0284,74.0706 35.0453,74.0821 35.0821,74.1035 35.1007,74.134 35.1015))&quot;</value>
                    <value>33.661900000000003</value>
                    <value>74.866799999999998</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>State wise percentage Cases&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india' name='federated.061x23u0fsxskh19yxxto0mwmevy' />
          </datasources>
          <datasource-dependencies datasource='federated.061x23u0fsxskh19yxxto0mwmevy'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[pcto:sum:Confirmed:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.061x23u0fsxskh19yxxto0mwmevy].[none:State/UnionTerritory:nk]' />
              <wedge-size column='[federated.061x23u0fsxskh19yxxto0mwmevy].[sum:Confirmed:qk]' />
              <size column='[federated.061x23u0fsxskh19yxxto0mwmevy].[pcto:sum:Confirmed:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>: </run>
              <run bold='true'><![CDATA[<[federated.061x23u0fsxskh19yxxto0mwmevy].[none:State/UnionTerritory:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>% </run>
              <run bold='true'><![CDATA[<[federated.061x23u0fsxskh19yxxto0mwmevy].[pcto:sum:Confirmed:qk]>]]></run>
              <run>Æ&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.061x23u0fsxskh19yxxto0mwmevy].[none:State/UnionTerritory:nk]</field>
                      <field>[federated.061x23u0fsxskh19yxxto0mwmevy].[sum:Confirmed:qk]</field>
                      <field>[federated.061x23u0fsxskh19yxxto0mwmevy].[pcto:sum:Confirmed:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Maharashtra&quot;</value>
                    <value>908892470</value>
                    <value>0.20877387104074802</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-13' y='54' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>: </run>
              <run bold='true'><![CDATA[<[federated.061x23u0fsxskh19yxxto0mwmevy].[none:State/UnionTerritory:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>% : </run>
              <run bold='true'><![CDATA[<[federated.061x23u0fsxskh19yxxto0mwmevy].[pcto:sum:Confirmed:qk]>]]></run>
              <run>Æ&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.061x23u0fsxskh19yxxto0mwmevy].[none:State/UnionTerritory:nk]</field>
                      <field>[federated.061x23u0fsxskh19yxxto0mwmevy].[sum:Confirmed:qk]</field>
                      <field>[federated.061x23u0fsxskh19yxxto0mwmevy].[pcto:sum:Confirmed:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Uttarakhand&quot;</value>
                    <value>41179396</value>
                    <value>0.0094589648322643653</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-78' y='-60' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Æ </run>
              <run bold='true'><![CDATA[<[federated.061x23u0fsxskh19yxxto0mwmevy].[none:State/UnionTerritory:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>% : </run>
              <run bold='true'><![CDATA[<[federated.061x23u0fsxskh19yxxto0mwmevy].[pcto:sum:Confirmed:qk]>]]></run>
              <run>Æ&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.061x23u0fsxskh19yxxto0mwmevy].[none:State/UnionTerritory:nk]</field>
                      <field>[federated.061x23u0fsxskh19yxxto0mwmevy].[sum:Confirmed:qk]</field>
                      <field>[federated.061x23u0fsxskh19yxxto0mwmevy].[pcto:sum:Confirmed:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Gujarat&quot;</value>
                    <value>114557615</value>
                    <value>0.026314044323357259</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-17' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Æ </run>
              <run bold='true'><![CDATA[<[federated.061x23u0fsxskh19yxxto0mwmevy].[none:State/UnionTerritory:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Æ </run>
              <run bold='true'><![CDATA[<[federated.061x23u0fsxskh19yxxto0mwmevy].[pcto:sum:Confirmed:qk]>]]></run>
              <run>Æ&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.061x23u0fsxskh19yxxto0mwmevy].[none:State/UnionTerritory:nk]</field>
                      <field>[federated.061x23u0fsxskh19yxxto0mwmevy].[sum:Confirmed:qk]</field>
                      <field>[federated.061x23u0fsxskh19yxxto0mwmevy].[pcto:sum:Confirmed:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Karnataka&quot;</value>
                    <value>387597335</value>
                    <value>0.0890316497319288</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='142' y='17' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#787878'>Æ </run>
              <run bold='true' fontalignment='1'><![CDATA[<[federated.061x23u0fsxskh19yxxto0mwmevy].[none:State/UnionTerritory:nk]>]]></run>
              <run fontalignment='1'>Æ&#10;</run>
              <run fontalignment='1' fontcolor='#787878'>Æ </run>
              <run bold='true' fontalignment='1'><![CDATA[<[federated.061x23u0fsxskh19yxxto0mwmevy].[pcto:sum:Confirmed:qk]>]]></run>
              <run>Æ&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.061x23u0fsxskh19yxxto0mwmevy].[none:State/UnionTerritory:nk]</field>
                      <field>[federated.061x23u0fsxskh19yxxto0mwmevy].[sum:Confirmed:qk]</field>
                      <field>[federated.061x23u0fsxskh19yxxto0mwmevy].[pcto:sum:Confirmed:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Tamil Nadu&quot;</value>
                    <value>342829697</value>
                    <value>0.078748460695704431</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-114' y='22' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india' name='federated.061x23u0fsxskh19yxxto0mwmevy' />
          </datasources>
          <datasource-dependencies datasource='federated.061x23u0fsxskh19yxxto0mwmevy'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cured]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cured]' derivation='Sum' name='[sum:Cured:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.061x23u0fsxskh19yxxto0mwmevy].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.061x23u0fsxskh19yxxto0mwmevy].[sum:Confirmed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.061x23u0fsxskh19yxxto0mwmevy].[sum:Cured:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.061x23u0fsxskh19yxxto0mwmevy].[sum:Deaths:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.061x23u0fsxskh19yxxto0mwmevy].[twk:Date:qk]' filter-group='3' included-values='in-range'>
            <min>#2021-01-01 00:00:00#</min>
            <max>#2021-07-04 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.061x23u0fsxskh19yxxto0mwmevy].[:Measure Names]</column>
            <column>[federated.061x23u0fsxskh19yxxto0mwmevy].[twk:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.061x23u0fsxskh19yxxto0mwmevy].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.061x23u0fsxskh19yxxto0mwmevy].[:Measure Names]</rows>
        <cols>[federated.061x23u0fsxskh19yxxto0mwmevy].[twk:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='State wise confirmed Cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run>State wise percentage Cases&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india' name='federated.061x23u0fsxskh19yxxto0mwmevy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.061x23u0fsxskh19yxxto0mwmevy'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Confirmed]' derivation='Max' name='[max:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[pcto:sum:Confirmed:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.061x23u0fsxskh19yxxto0mwmevy].[none:Date:qk]' included-values='in-range'>
            <min>#2021-07-07#</min>
            <max>#2021-07-07#</max>
          </filter>
          <slices>
            <column>[federated.061x23u0fsxskh19yxxto0mwmevy].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.061x23u0fsxskh19yxxto0mwmevy].[none:State/UnionTerritory:nk]' />
              <wedge-size column='[federated.061x23u0fsxskh19yxxto0mwmevy].[pcto:sum:Confirmed:qk]' />
              <size column='[federated.061x23u0fsxskh19yxxto0mwmevy].[max:Confirmed:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#787878'>: </run>
              <run bold='true' fontalignment='1'><![CDATA[<[federated.061x23u0fsxskh19yxxto0mwmevy].[none:State/UnionTerritory:nk]>]]></run>
              <run fontalignment='1'>Æ&#10;</run>
              <run fontalignment='1' fontcolor='#787878'>% </run>
              <run bold='true' fontalignment='1'><![CDATA[<[federated.061x23u0fsxskh19yxxto0mwmevy].[pcto:sum:Confirmed:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.061x23u0fsxskh19yxxto0mwmevy].[max:Confirmed:qk]</field>
                      <field>[federated.061x23u0fsxskh19yxxto0mwmevy].[none:State/UnionTerritory:nk]</field>
                      <field>[federated.061x23u0fsxskh19yxxto0mwmevy].[pcto:sum:Confirmed:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>6113335</value>
                    <value>&quot;Maharashtra&quot;</value>
                    <value>0.19936739460204772</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-52' y='14' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#787878'>Æ </run>
              <run bold='true' fontalignment='1'><![CDATA[<[federated.061x23u0fsxskh19yxxto0mwmevy].[none:State/UnionTerritory:nk]>]]></run>
              <run fontalignment='1'>Æ&#10;</run>
              <run fontalignment='1' fontcolor='#787878'>Æ </run>
              <run bold='true' fontalignment='1'><![CDATA[<[federated.061x23u0fsxskh19yxxto0mwmevy].[pcto:sum:Confirmed:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.061x23u0fsxskh19yxxto0mwmevy].[max:Confirmed:qk]</field>
                      <field>[federated.061x23u0fsxskh19yxxto0mwmevy].[none:State/UnionTerritory:nk]</field>
                      <field>[federated.061x23u0fsxskh19yxxto0mwmevy].[pcto:sum:Confirmed:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2859595</value>
                    <value>&quot;Karnataka&quot;</value>
                    <value>0.093256791058733524</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='41' y='-67' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Statistics of chosen state'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india' name='federated.061x23u0fsxskh19yxxto0mwmevy' />
          </datasources>
          <datasource-dependencies datasource='federated.061x23u0fsxskh19yxxto0mwmevy'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cured]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Confirmed]' derivation='Max' name='[max:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cured]' derivation='Max' name='[max:Cured:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Max' name='[max:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.061x23u0fsxskh19yxxto0mwmevy].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.061x23u0fsxskh19yxxto0mwmevy].[max:Confirmed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.061x23u0fsxskh19yxxto0mwmevy].[max:Cured:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.061x23u0fsxskh19yxxto0mwmevy].[max:Deaths:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.061x23u0fsxskh19yxxto0mwmevy].[none:State/UnionTerritory:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:State/UnionTerritory:nk]' member='&quot;Nagaland&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.061x23u0fsxskh19yxxto0mwmevy].[none:State/UnionTerritory:nk]</column>
            <column>[federated.061x23u0fsxskh19yxxto0mwmevy].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.061x23u0fsxskh19yxxto0mwmevy].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.061x23u0fsxskh19yxxto0mwmevy].[Multiple Values]</rows>
        <cols>([federated.061x23u0fsxskh19yxxto0mwmevy].[none:State/UnionTerritory:nk] / [federated.061x23u0fsxskh19yxxto0mwmevy].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='state wise confirmed cases'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india' name='federated.061x23u0fsxskh19yxxto0mwmevy' />
          </datasources>
          <datasource-dependencies datasource='federated.061x23u0fsxskh19yxxto0mwmevy'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Confirmed]' derivation='Max' name='[max:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.061x23u0fsxskh19yxxto0mwmevy].[none:State/UnionTerritory:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.061x23u0fsxskh19yxxto0mwmevy].[max:Confirmed:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.061x23u0fsxskh19yxxto0mwmevy].[max:Confirmed:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.061x23u0fsxskh19yxxto0mwmevy].[max:Confirmed:qk]</rows>
        <cols>[federated.061x23u0fsxskh19yxxto0mwmevy].[none:State/UnionTerritory:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='69625' id='3' name='Sheet 1' w='32600' x='2900' y='2500' />
        <zone fixed-size='74' h='9500' id='8' is-fixed='true' name='Sheet 1' pane-specification-id='0' param='[federated.061x23u0fsxskh19yxxto0mwmevy].[max:Confirmed:qk]' type-v2='color' w='14000' x='84400' y='1750' />
        <zone h='25750' id='9' name='State wise confirmed Cases' w='45750' x='36250' y='2875' />
        <zone h='8750' id='14' name='State wise confirmed Cases' pane-specification-id='0' param='[federated.061x23u0fsxskh19yxxto0mwmevy].[max:Confirmed:qk]' type-v2='size' w='13900' x='85300' y='10250' />
        <zone h='42750' id='15' name='State wise confirmed Cases' pane-specification-id='0' param='[federated.061x23u0fsxskh19yxxto0mwmevy].[none:State/UnionTerritory:nk]' type-v2='color' w='11900' x='87500' y='20500' />
        <zone h='42125' id='16' name='Percentage Comparison of Death vs Cured' w='45833' x='36083' y='28875' />
        <zone h='6250' id='21' name='Percentage Comparison of Death vs Cured' pane-specification-id='2' param='[federated.061x23u0fsxskh19yxxto0mwmevy].[:Measure Names]' type-v2='color' w='9400' x='88800' y='65375' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='1000' maxwidth='1300' minheight='1000' minwidth='1300' sizing-mode='fixed' />
      <datasources>
        <datasource caption='covid_19_india' name='federated.061x23u0fsxskh19yxxto0mwmevy' />
      </datasources>
      <datasource-dependencies datasource='federated.061x23u0fsxskh19yxxto0mwmevy'>
        <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        </column>
        <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='54800' id='3' name='COMPARISON OF DEATHS VS. CURED OF CHOSEN STATE' w='45615' x='31077' y='1500' />
        <zone fixed-size='186' h='5200' id='8' is-fixed='true' mode='dropdown' name='COMPARISON OF DEATHS VS. CURED OF CHOSEN STATE' param='[federated.061x23u0fsxskh19yxxto0mwmevy].[none:State/UnionTerritory:nk]' type-v2='filter' w='12923' x='77846' y='12100' />
        <zone fixed-size='53' h='7800' id='9' is-fixed='true' name='COMPARISON OF DEATHS VS. CURED OF CHOSEN STATE' pane-specification-id='3' param='[federated.061x23u0fsxskh19yxxto0mwmevy].[:Measure Names]' type-v2='color' w='10769' x='79308' y='1500' />
        <zone h='53700' id='10' name='Statistics of chosen state' w='30231' x='462' y='2300' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
  </dashboards>
</workbook>
